#!qtype PRF
#!preamble <strong>Annotating Proofs.</strong>

#1
1.~~A->B :. A->B2.A->B
#2
1.~C->~D :. D->C2.D->C
#3
1.~(E.~D) :. Dv~E2.~Ev~~D3.~EvD4.Dv~E
#4
1.~(EvD) :. ~D2.~E.~D3.~D
#5
1.~A.[(AvB)vC] :. BvC2.~A3.(AvB)vC4.Av(BvC)5.BvC
#6
1.F.(G.R) :. G.F2.(F.G).R3.F.G4.G.F
#7
1.[(P->Q)->R].(~Q->~P) :. ~~R2.~Q->~P3.P->Q4.(P->Q)->R5.R6.~~R
#8
1.[~(S.T)v~~U].(T.S) :. U2.T.S3.S.T4.~(S.T)v~~U5.~~(S.T)6.~~U7.U
#9
1.~Wv(~Xv~Y) :. ~Yv~(W.X)2.(~Wv~X)v~Y3.~(W.X)v~Y4.~Yv~(W.X)
#10
1.[~O->(~M->~N)].~(N->M) :. O2.~O->(~M->~N)3.~(N->M)4.~(~M->~N)5.~~O6.O
#11
1.~~P.~P :. W2.~~P3.~~PvW4.PvW5.~P6.W
#12
1.~T :. ~(T.~~S)2.~Tv~S3.~(T.S)4.~(T.~~S)
#13
1.~A :. ~[(B.C).A]2.~(B.C)v~A3.~[(B.C).A]
#14
1.(S->G).(G->T) :. ~T->~S2.S->G3.G->T4.S->T5.~T->~S
#15
1.~R->~S :. ~Pv(S->~~R)2.S->R3.S->~~R4.~Pv(S->~~R)
