#!qtype CE
#
#!preamble <strong>Counterexamples</strong>&nbsp;&nbsp;
#!preamble Try to construct a good counterexample to show that the original argument form is invalid, using the well-known category terms provided to replace the given terms, constructing statements whose truth or falsity are common knowledge.

# Format of each line is QUESTION ::
	
If cannabis and meth are legal, then society will destroy itself. It is not the case that both cannabis and meth are legal. :. Society will not destroy itself. ::
Either Mary loves John or Mary loves David. Mary loves John. :. Mary does not love David. ::
If we ban the sale of military-grade weapons, then we undermine the second amendment. :. If we undermine the second amendment, then we ban the sale of military-grade weapons. ::
Either the moon orbits the earth or the sun is at the center of the solar system (or both). The sun is at the center of the solar system only if the earth orbits the sun. The moon orbits the earth. So, the earth orbits the sun. 
If God is perfect in love, then everyone goes to heaven. If there is no hell, then everyone goes to heaven. :. If God is perfect in love, then there is no hell. ::
Either there is no air in the house or there is no fire in the house. :. If there is fire in the house, then there is air in the house.
If we let forest fires burn, then smoke will inundate our cities and/or national forests will be destroyed. Given that we use pesticides on our national forests, the mountain pine beetle will be destroyed. :. The mountain pine beetle will be destroyed if we let forest fires burn. ::
World War III is inevitable or world peace is inevitable. If we escalate the production of nuclear arms, then World War III is inevitable. If the United Nations succeeds, then world peace is inevitable. :. The United Nations succeeds or we escalate the production of nuclear arms. ::
If dachshunds are not dogs, then cats are not mice. :. Either dachshunds are dogs or cats are not mice. 
If there are unicorns, then there are mermaids. If there are trolls, then there are dragons. There aren’t both mermaids and dragons! :. There are no unicorns. ::
