#!qtype MC_FIXED
#!values statistical syllogism::not a statistical syllogism
#!preamble <font color="#ee0077" face="helvetica"><strong>Part B:  </strong>
#!preamble Identifying and Evaluating Statistical Syllogisms</font>&nbsp;&nbsp;
#!preamble Identify which of the following arguments have the form of a 
#!preamble statistical syllogism, and which do not. 

# Format of each line is QUESTION :: ERROR STRING :: ANSWER

82% of democrats are supporters of abortion rights. Senator Casey is a democrat. So, Senator Casey is a supporter of abortion rights.::::statistical syllogism
100% of the members of the N.R.A. are supporters of the Second Amendment. Chuck is a member of the N.R.A. It follows that Chuck is a supporter of the Second Amendment.::::not a statistical syllogism
The richest 1% has as much wealth as the rest of the world combined. Bill Gates is among the richest 1%. So, Bill Gates has as much wealth as the rest of the world combined.::::not a statistical syllogism
Approximately 60% of college students do not engage in binge drinking. Maria is a college student. So, Maria does not engage in binge drinking.::::statistical syllogism
This cologne will work. After all, 60% of the time, it works every time.::::not a statistical syllogism
According to the latest polls, 62% of Americans support marriage equality. So, since Pat is an American, he supports marriage equality.::::statistical syllogism
All Texans love Texas. Jerry is a Texan. So, Jerry loves Texas.::::not a statistical syllogism
Sean will like Introduction to Logic. After all, Sean likes most philosophy classes and Introduction to Logic is a philosophy class.::::statistical syllogism
Saanvi will like Statistics for Sociology. After all, Saanvi likes some sociology classes and Statistics for Sociology is a sociology class.::::not a statistical syllogism
96.8% of a randomly chosen sample of 4,000 Americans eat meat. So, approximately 96.8% of Americans eat meat.::::not a statistical syllogism
Statistically speaking, you are more likely to die in a car accident than a plane crash. So, you won’t die in a plane crash.::::not a statistical syllogism
Of all the cases in which a human being is intentionally killed, 0% are morally permissible. The execution of Saddam Hussein was a case in which a human being was intentionally killed. So, the execution of Saddam Hussein was not morally permissible.::::not a statistical syllogism
3% of high-school basketball players will go on to play at the collegiate level. Cam is a high-school basketball player. So, Cam will go on to play at the collegiate level.::::not a statistical syllogism
3% of high-school basketball players will go on to play at the collegiate level. Sue is in the top 2% of all high-school basketball players. So, Sue will go on to play at the collegiate level.::::statistical syllogism
Approximately 51% of coins that are flipped heads up will land heads up. This coin was flipped heads up. So, this coin will land heads up.::::statistical syllogism
