#!qtype MC_FIXED
#!values statistical syllogism::not a statistical syllogism
#!preamble <font color="#ee0077" face="helvetica"><strong>Part B:  </strong>
#!preamble Identifying and Evaluating Statistical Syllogisms</font>&nbsp;&nbsp;
#!preamble Identify which of the following arguments have the form of a 
#!preamble statistical syllogism, and which do not. 

# Format of each line is QUESTION :: ERROR STRING :: ANSWER

Fifty percent of the marbles in container no. 3 are green. The next marble to be drawn is a marble from container no. 3. Hence, the next marble to be drawn is green.::::not a statistical syllogism
Two-thirds of the students at Seattle Pacific University are women. Chris is a student at Seattle Pacific. Consequently, Chris is a woman.::::statistical syllogism
The vast majority of Americans approve of the Gulf War. John Montgomery is an American. So, John Montgomery approves of the Gulf War even though he belongs to a religious group most of whose members are pacifists.::::statistical syllogism
More than half of all voters in the state of Washington favor campaign reform. Gordon Johnark, a U.S. Senator, is a voter in the state of Washington. Accordingly, Gordon Johnark favors campaign reform.::::statistical syllogism
Philosophy 301 is similar to Philosophy 101 in that both are philosophy courses. Philosophy 101 is a course Diana dislikes. So, Philosophy 301 is a course Diana dislikes.::::not a statistical syllogism
Most college students do not work full time. Jane is a college student. Therefore, Jane does not work full time.::::statistical syllogism
Seventy percent of the citizens of Salt Lake City do not drink coffee. Phil Goggans is a citizen of Salt Lake City. So, even though Phil owns and operates the Caffeine Club Coffee House, he probably does not drink coffee.::::statistical syllogism
One hundred percent of Texans love Texas. Marla Miller is a Texan. Therefore, Marla loves Texas.::::not a statistical syllogism
Eighty-two percent of those in a randomly chosen sample of 4,000 Americans eat meat. Therefore, about eighty-two percent of Americans eat meat.::::not a statistical syllogism
Nearly all Mennonites are (were, and will be) pacifists. John Howard Yoder was a Mennonite. Accordingly, John Howard Yoder was a pacifist.::::statistical syllogism
According to the National Enquirer, last week a woman gave birth to a baby whose father came from Mars. Therefore, last week a woman gave birth to a baby whose father came from Mars.::::not a statistical syllogism
Fifty-one percent of Marines are under nineteen years old. Captain Lawrence is a Marine. So, Captain Lawrence is under nineteen years old.::::statistical syllogism
Jack is sixty-five years old. So, Jack is not currently making a living as a professional boxer.::::not a statistical syllogism
Ninety percent of abortions in the 1980s were performed in the first twelve weeks of pregnancy. Ms. Brown's abortion occurred in the 1980s. Thus, Ms. Brown's abortion was performed in the first twelve weeks of her pregnancy.::::statistical syllogism
Ninety-nine percent of lemons are sour. The fruit I am about to eat is a lemon. Therefore, the fruit I am about to eat is sour.::::statistical syllogism
