#!qtype MC_FIXED
#!values method of agreement::method of difference::joint method::method of concomitant variation::method of residues
#!preamble <font color="#ee0077" face="helvetica"><strong>Part A:</strong>
#!preamble Mill's Methods</font>&nbsp;&nbsp;
#!preamble Which of Mill's methods is illustrated in each of the following examples? If, in your opinion, 
#!preamble the conclusion reached indicates that an inadequate hypothesis was employed, formulate a better hypothesis.

# Format of each line QUESTION :: ERROR STRING :: ANSWER

#1
By his third shot of whiskey, Robert noticed that he was feeling intoxicated. He drank another shot of whiskey, and found that the feeling increased. Curious, he drank yet another shot, and his head really began to spin. Robert concluded that the whiskey was making him drunk.::Robert's intoxication increases (hence varies) with the amount he drinks.::method of concomitant variation
#2
Dick and Jane took a history exam. Both did poorly although both studied for many hours. Both had pulled an "all-nighter." They concluded that the cause of their poor performance on the exam was a lack of sleep.::Lack of sleep is a common factor in their performance. (Though lack of effort during the semester might be another!)::method of agreement
#3
Tom, Tanya, and Teri ate dinner at a Japanese restaurant. Tom had rice, squid, and salad. Tanya had rice, octopus, and salmon. Teri had rice, squid, and cucumber rolls. After the meal, Tom and Teri had upset stomachs, but Tanya did not. They concluded that the squid caused their upset stomachs.::Squid was common to Tom and Teri, but not Tanya.::joint method
#4
Alonzo has done well on his last three math exams. In each case he studied very intensely for three hours the night before the exam. Also, in each case he departed from his usual informal style of dress, and wore a tie to the exam. Alonzo concluded that wearing a tie increases the quality of his performance on examinations.::The tie was a common factor in both exams.  (Note that the use of Mill's methods doesn't guarantee good arguments!  They are only methods of inquiry; it is up to the individual to apply them effectively.)::method of agreement
#5
Joe is weighing cargo on trucks, using a drive-on scale. A truck pulls onto the scale, and Joe records the total weight of 6,000 pounds. He subtracts the weight of truck, which is 4500 pounds, to determine the weight of the cargo, 1500 pounds.::Weight of the cargo varies with the weight reported by the scale.::method of concomitant variation::method of difference
#6
An economist noted a correlation between the length of women's skirts and the price of stocks. As fashion trends moved in the direction of shorter skirts, stock prices increased. But as fashion trends moved in the direction of longer skirts, stock prices fell. The economist concluded that fashion trends regarding the length of women's skirts cause stock prices to rise and fall.::Stock prices vary with skirt lengths.  Note that a correlation doesn't guarantee causation!::method of concomitant variation
#7
A certain physics professor got into his car to drive home from work. As he backed out of the parking place, he noticed a large oil spot. The next day he parked in a different parking place, one that had no oil spot. But as he backed out of the parking spot at the end of the day, he once again noticed a large oil spot. He concluded that an oil leak from his car had caused the oil spots.::Oil spots were common to the end of the two days (method of agreement); an oil spot was present at the end of the second day, absent at the beginning (method of difference).::joint method
#8
Pasteur gave twenty-five farm animals a vaccination for anthrax. These animals, as well as twenty-five who had not been vaccinated, were subsequently given a large dose of anthrax germs. None of the vaccinated animals came down with the disease, but all of the others died of anthrax. Pasteur concluded that his vaccine produced immunity to anthrax.::Vaccination was common to the disease-free group (method of agreement).  The method of difference is used when the presence of vaccination in the first group is contrasted with its absence in the second group.::joint method
#9
A mechanic is trying to fix a car that leaks a small puddle of oil every day.  Looking under the hood, he notices oily stains in two places: (a) near the back of the valve cover at the top of the engine and (b) near the bottom of the engine, where the oil pan is attached. The mechanic replaces the gasket in the valve cover, and the leaking decreases by about half, but a puddle of oil still appears whenever the car is parked for several hours. The mechanic concludes that the remaining leakage is coming from the bottom of the engine, where the oil pan is attached.::One of two possible causes verified.  When the problem improves but does not disapperar, the second cause is inferred.::method of residues
#10
A doctor had ten patients suffering from a rare form of cancer. By investigating the life histories of his patients, he found that each of them had worked for several years at a nuclear power plant, and that each had been exposed to significantly high amounts of radiation on at least one occasion. The doctor concluded that the radiation was the cause of cancer in each of the ten cases.::The common factor the doctor saw was radiation exposure.::method of agreement
#11
Bobby pulled the lever on the little black box. His electric train began to move forward. He pulled the lever a bit further. The train went faster. He pulled the lever further, and the train went so fast it flew off the track. Bobby concluded that pulling the lever caused the train to go faster.::The speed of the train varied with how far the lever was pulled.::method of concomitant variation
#12
A psychiatrist treated five soldiers who wished to stop stuttering. He discovered that each of the soldiers had begun to stutter shortly after undergoing a frightening experience in combat. The psychiatrist concluded that the stuttering was caused by extreme fear.::The psychiatrist identified frightening experiences as the causally relevant common factor.::method of agreement
#13
Galvani was dissecting a dead frog. By chance he touched the nerves of the frog's leg with an instrument which conveyed an electrical impulse. The frog's leg muscles contracted suddenly. Galvani touched the frog's nerves many times with the instrument, and each time the frog's leg muscles contracted sharply. Galvani then touched the frog's nerves with a metal instrument which did not convey an electrical impulse. The frog's leg did not contract. Galvani concluded that an electrical impulse had caused the dead frog's muscles to contract.::The common factor in the first set of cases was the electrical instrument; Galvani used the method of difference when he compared the frog's response when he used a nonelectrical instrument.::joint method
#14
A Martian visited a large city in North America. While walking the streets incognito, he observed the traffic closely. He noted that when lights blinked on the left side of a vehicle, it nearly always turned left; and when lights blinked on the right side of a vehicle, it nearly always turned right. The Martian concluded that the blinking lights caused the vehicles to turn.::Blinking lights were a common factor in the turning events.  Note that a correlation doesn't always mean causation!::method of agreement
#15
Mary is trying to determine the source of water in her basement. Possible causes include a leaky pipe and water seeping through the basement walls. Mary fixes the leaky pipe and the amount of water in the basement decreases substantially, but still remains at a significant level.  She concludes that the remaining problem is due to water seeping through the basement walls.::One of the two possible causes (leaky pipe) was verified.::method of residues
#16
On Wednesday night Fran had shrimp, fries, and a salad with bleu cheese dressing. She broke out in hives. The following Sunday she ate the same meal, and again she broke out in hives. She suspected that the bleu cheese dressing was the problem. So, a few days later, she ate shrimp, fries, and a salad with Italian dressing. She did not break out in hives. Fran concluded that the bleu cheese dressing had indeed caused the hives.::Common factor in the first two meals: bleu cheese dressing; Difference in the third meal: no bleu cheese dressing::joint method
#17
Sharon drank one cup of coffee with cream on an empty stomach. She began to feel more alert. So, she had a second cup of coffee, again with cream. She noticed that she felt a bit jittery, but the coffee was delicious, so she had a third cup, adding a generous portion of cream. Suddenly, Sharon began to feel very nervous and to talk excitedly. She concluded that the cream was making her feel nervous.::The more cream Sharon used, the more jittery she became.  (She overlooked the fact that, she was also increasing the amount of everything <i>else</i> she was drinking in the coffee as well, notably, caffeine.  How might Sharon have used the method of difference to figure out that her jitters were not caused by the cream?::method of concomitant variation
#18
A psychiatrist treated six men who wanted to be married but always wound up in profoundly unsatisfying relationships with women. He found that all of the men had been neglected by their parents as children. He concluded that parental neglect had left the men without resources for maintaining satisfying relationships with women.::Parental neglect was the common factor in the psychiatrist's cases.::method of agreement
#19
At one point in his research on the causes of yellow fever, Walter Reed confined some volunteers to a carefully sealed room. The room contained a number of mosquitoes who were known to have bitten persons having yellow fever. All the volunteers were bitten by the mosquitoes and all contracted yellow fever. In another room, mosquitoes were carefully sealed out, and the people staying in that room did not contract yellow fever. Reed concluded that the mosquitoes were spreading yellow fever.::Common factor in the first room: infected mosquitoes (method of agreement); this was also the absent factor in the second room (method of difference).::joint method
#20
"On one occasion, . . . [Semmelweis] and his associates, having carefully disinfected their hands, examined first a woman in labor who was suffering from a festering cervical cancer; then they proceeded to examine twelve other women in the same room, after only routine washing without renewed disinfection. Eleven of the twelve patients died of puerperal fever. Semmelweis concluded that childbed fever can be caused not only by cadaveric material, but also by 'putrid matter derived from living organisms."::::method of agreement
#21
Colette took one benedryl capsule. She felt a bit drowsy. She took a second benedryl capsule and began to feel very sleepy. She took a third benedryl capsule and could scarcely keep her eyes open. She concluded that benedryl causes sleepiness.::Drowsiness increases (varies) with the number of benedryl capsules taken.::method of concomitant variation
#22
Betty, a department store manager, seeks an explanation for a register that often shows a shortage of cash at the end of the day. Betty suspects that one of the employees, Frank, is dipping from the till. But she also suspects that another employee, Jon, is making frequent mistakes in counting change. Betty confronts Frank about the matter, he admits to stealing, and is fired.  The frequency and amounts of the shortfall decrease sharply but are still nontrivial.  Betty concludes that the remaining problem is probably due to Jon's mistakes in counting change.::One of the two possible causes (Fred's pilferage) is verified; the problem remains in a lesser form; the second cause (Jon's inept change-making) is inferred.::method of residues
#23
Marla ate some cookies that she obtained from a vending machine. Shortly after she ate the cookies, her lips began to tingle, and then they swelled up.  Because the swelling didn't last very long, she quickly forgot about the incident. But a few weeks later, she again ate some cookies from a vending machine and, once again, her lips swelled up immediately. She concluded that something in the cookies was causing her lips to swell up.::The vending machine cookies were a relevant common factor in the two swelling incidents.::method of agreement
#24
The chief of police is trying to account for a recent upsurge in violent crime in the subways.  He suspects that two causes are operating.  First, a reduction in allocation of funds to the police department, which leads to fewer police on duty in the subways.  Second, the appearance of the subway cars -- specifically, they are covered with graffiti and are often full of trash.  (The chief suspects that the appearance of the subway cars tends to make people feel that no one cares what goes on in the subways.)  A discussion with the mayor solves the funding problem.  The number of police on duty in the subways doubles, and the rate of violence drops significantly, but does not return to the level that it was prior to the recent upsurge.  The chief concludes that the appearance of the subway cars accounts for what remins of the higher-than-usual rate of violence in the subways.::One of the two possible causes (inadequate funds) is identified.  The problem improves but is still present, so the second cause is inferred.::method of residues
#25
A sociologist closely observed correlations between demographics and the rate of violent crime. He noted that the rate of violent crime rose as the percentage of young men (15 to 25 years of age) relative to the rest of the population increased. For example, he noted that about fifteen years after each baby boom, there is an increase in the rate of violent crime, and the rate remains high for approximately ten years. After about ten years, the rate of violent crime falls off. The sociologist concluded that increases in the rate of violent crime are largely caused by an increase in the number of young men (as a percentage of the population).::Violent crime was seen to vary with the percentage of young men in the population.::method of concomitant variation
