#1. 
Frederick has been having trouble with his watch. It keeps losing time. He had the battery replaced, but that didn't help. So, Frederick hypothesized that an invisible demon had possessed his watch, slowing down the mechanism. He took the watch to a priest for an exorcism, but that didn't help either. Frederick concluded that the demon must be the type of demon that cannot be exorcised. 
#2. 
Robert was behind in his lab work in Chemistry 101. He heated some chemicals in a test tube. A gas was generated, and Robert filled a balloon with the gas. The balloon floated upward when released. Robert concluded that boiling the chemicals had somehow produced a situation in which the law of gravity was temporarily suspended. He excitedly wrote up his lab reports, expecting an A for his remarkable discovery. 
#3. 
Jennifer has been having trouble with her computer. For example, occasionally a few letters in a document get misplaced (without any action on her part). In an effort to account for these glitches, Jennifer hypothesizes that the computer has developed free will and is now occasionally making its own choices. 
#4. 
A certain biology professor noted a correlation between increased activity among bees and the beginning of spring. He hypothesized that as bees flap their wings, their body heat increases, which warms the air around them, thus bringing about the changes in seasons from winter to spring. 
#5. 
A mechanic is trying to discover why your car won't start. He hypothesizes that the trouble is due to poltergeistic activity. When you state your intention of obtaining a second opinion, he indicates that this will do you no good because he is the only mechanic who can intuit the presence of poltergeists in cars and no observational checks are possible. 
#6. 
A certain professor got into his car to drive home from work. As he backed out of the parking place, he noticed a large oil spot. The next day he parked in a different parking place, one that had no oil spot. But as he backed out of the parking place at the end of the day, he once again noticed a large oil spot. He concluded that a group of pranksters had lifted his car up via blimp and poured oil under it on both days. 
#7. 
A detective is trying to explain two murders that are remarkably similar in detail yet happened at the same time in very locations differentone in Florida and one in Alaska. The detective hypothesizes that the murderer has somehow learned to travel faster than the speed of light. 
#8. 
A biologist is trying to account for the extinction of the dinosaurs. He hypothesizes that the dinosaurs simply decided to stop having sex. 
#9. 
A detective is assigned to a murder case. The victim has been shot six times with a large-caliber handgun. Forensic tests indicate that the bullets all came from the same gun. With virtually no other facts to go on, the detective hypothesizes that there were six murderers who took turns shooting the  victim, each of them firing one shot. 
#10. 
Martha has received her logic exam back from the instructor. She did well but lost a few points on one item. Specifically, on the exam, an inference of the form "If A, then B; not A; so not B" is identified as <em>modus tollens</em>.  The answer is in Martha's handwriting. But Martha knows that the inference form is actually the fallacy of denying the antecedent, so she hypothesizes that the CIA stole her exam from the instructor, erased her original answer, and wrote an incorrect answer in her handwriting.
