#!qtype MC_FIXED
#!values method of agreement::method of difference::joint method::method of concomitant variation::method of residues
#!preamble <font color="#ee0077" face="helvetica"><strong>Part A:</strong>
#!preamble Mill's Methods</font>&nbsp;&nbsp;
#!preamble Which of Mill's methods is illustrated in each of the following examples? If, in your opinion, 
#!preamble the conclusion reached indicates that an inadequate hypothesis was employed, formulate a better hypothesis.

# Format of each line QUESTION :: ERROR STRING :: ANSWER

#1
By his third shot of whiskey, Robert noticed that he was feeling intoxicated. He drank another shot of whiskey, and found that the feeling increased. Curious, he drank yet another shot, and his head really began to spin. Robert concluded that the whiskey was making him drunk.::Robert's intoxication increases (hence varies) with the amount he drinks.::method of concomitant variation
#2
Luis realized that he never struggled with insomnia when he skipped the video games right before bed. He concluded that playing video games right before bed was a cause of his insomnia.::The factor of playing video games is present whenever Luis has trouble sleeping.::method of agreement
#3
Tom, Tanya, and Teri ate dinner at a Japanese restaurant. Tom had rice, squid, and salad. Tanya had rice, octopus, and salmon. Teri had rice, squid, and cucumber rolls. After the meal, Tom and Teri had upset stomachs, but Tanya did not. They concluded that the squid caused their upset stomachs.::Squid was common to Tom and Teri, but not Tanya.::joint method
#4
Alonzo has done well on his last three math exams. In each case he studied very intensely for three hours the night before the exam. Also, in each case he departed from his usual informal style of dress, and wore a tie to the exam. Alonzo concluded that wearing a tie increases the quality of his performance on examinations.::The tie was a common factor in both exams.  (Note that the use of Mill's methods doesn't guarantee good arguments!  They are only methods of inquiry; it is up to the individual to apply them effectively.)::method of agreement
#5
Joe is weighing cargo on trucks, using a drive-on scale. A truck pulls onto the scale, and Joe records the total weight of 6,000 pounds. He subtracts the weight of truck, which is 4500 pounds, to determine the weight of the cargo, 1500 pounds.::Weight of the cargo varies with the weight reported by the scale.::method of concomitant variation::method of difference
#6
Xiaolian noticed that, when the barometer outside her house dropped a little bit, there was a little storm, and that when it dropped a lot, there was a large storm. She concluded that the storms were being caused by the drops in her barometer.::Storm intensity varies with barometer readings.  Note that a correlation doesn't guarantee causation!::method of concomitant variation
#7
A certain physics professor got into his car to drive home from work. As he backed out of the parking place, he noticed a large oil spot. The next day he parked in a different parking place, one that had no oil spot. But as he backed out of the parking spot at the end of the day, he once again noticed a large oil spot. He concluded that an oil leak from his car had caused the oil spots.::Oil spots were common to the end of the two days (method of agreement); an oil spot was present at the end of the second day, absent at the beginning (method of difference).::joint method
#8
Pasteur gave twenty-five farm animals a vaccination for anthrax. These animals, as well as twenty-five who had not been vaccinated, were subsequently given a large dose of anthrax germs. None of the vaccinated animals came down with the disease, but all of the others died of anthrax. Pasteur concluded that his vaccine produced immunity to anthrax.::Vaccination was common to the disease-free group (method of agreement).  The method of difference is used when the presence of vaccination in the first group is contrasted with its absence in the second group.::joint method
#9
A doctor had ten patients suffering from a rare form of cancer. By investigating the life histories of his patients, he found that each of them had worked for several years at a nuclear power plant, and that each had been exposed to significantly high amounts of radiation on at least one occasion. The doctor concluded that the radiation was the cause of cancer in each of the ten cases.::The common factor the doctor saw was radiation exposure.::method of agreement
#10
A mechanic is trying to fix a car that leaks a small puddle of oil every day.  Looking under the hood, he notices oily stains in two places: (a) near the back of the valve cover at the top of the engine and (b) near the bottom of the engine, where the oil pan is attached. The mechanic replaces the gasket in the valve cover, and the leaking decreases by about half, but a puddle of oil still appears whenever the car is parked for several hours. The mechanic concludes that the remaining leakage is coming from the bottom of the engine, where the oil pan is attached.::One of two possible causes verified.  When the problem improves but does not disapperar, the second cause is inferred.::method of residues
#11
Bobby pulled the lever on the little black box. His electric train began to move forward. He pulled the lever a bit further. The train went faster. He pulled the lever further, and the train went so fast it flew off the track. Bobby concluded that pulling the lever caused the train to go faster.::The speed of the train varied with how far the lever was pulled.::method of concomitant variation
#12
Frodo's friends pointed out that he had never been paranoid before his uncle gave him that strange old ring. They concluded that his current paranoia was being caused by the ring.::The friends identified the ring as the cause of Frodo's paranoia.::method of agreement
#13
Galvani was dissecting a dead frog. By chance he touched the nerves of the frog's leg with an instrument which conveyed an electrical impulse. The frog's leg muscles contracted suddenly. Galvani touched the frog's nerves many times with the instrument, and each time the frog's leg muscles contracted sharply. Galvani then touched the frog's nerves with a metal instrument which did not convey an electrical impulse. The frog's leg did not contract. Galvani concluded that an electrical impulse had caused the dead frog's muscles to contract.::The common factor in the first set of cases was the electrical instrument; Galvani used the method of difference when he compared the frog's response when he used a nonelectrical instrument.::joint method
#14
A Martian visited a large city in North America. While walking the streets incognito, he observed the traffic closely. He noted that when lights blinked on the left side of a vehicle, it nearly always turned left; and when lights blinked on the right side of a vehicle, it nearly always turned right. The Martian concluded that the blinking lights caused the vehicles to turn.::Blinking lights were a common factor in the turning events.  Note that a correlation doesn't always mean causation!::method of agreement
#15
Mary is trying to determine the source of water in her basement. Possible causes include a leaky pipe and water seeping through the basement walls. Mary fixes the leaky pipe and the amount of water in the basement decreases substantially, but still remains at a significant level.  She concludes that the remaining problem is due to water seeping through the basement walls.::One of the two possible causes (leaky pipe) was verified.::method of residues
#16
Kofi realized that the powerful headaches he sometimes had in the morning never occurred when he didn't go out late at night drinking with his friends. He decided that his friends were to blame, and that he should stay home and drink by himself instead.::Kofi identifies going out with friends as the common factor, although he (probably incorrectly!) discounts drinking as the more important common factor and the better hypothesis.::method of agreement
#17
Sharon drank one cup of coffee with cream on an empty stomach. She began to feel more alert. So, she had a second cup of coffee, again with cream. She noticed that she felt a bit jittery, but the coffee was delicious, so she had a third cup, adding a generous portion of cream. Suddenly, Sharon began to feel very nervous and to talk excitedly. She concluded that the cream was making her feel nervous.::The more cream Sharon used, the more jittery she became.  (She overlooked the fact that, she was also increasing the amount of everything <i>else</i> she was drinking in the coffee as well, notably, caffeine.  How might Sharon have used the method of difference to figure out that her jitters were not caused by the cream?::method of concomitant variation
#18
Jónsi noticed that his periodic bouts of depression were always absent during the summer months when there was a lack of bad weather. He concluded that his bouts of depression were caused by the bad weather during other parts of the year.::The presence of bad weather corresponds to Jónsi's depression.::method of agreement
#19
At one point in his research on the causes of yellow fever, Walter Reed confined some volunteers to a carefully sealed room. The room contained a number of mosquitoes who were known to have bitten persons having yellow fever. All the volunteers were bitten by the mosquitoes and all contracted yellow fever. In another room, mosquitoes were carefully sealed out, and the people staying in that room did not contract yellow fever. Reed concluded that the mosquitoes were spreading yellow fever.::Common factor in the first room: infected mosquitoes (method of agreement); this was also the absent factor in the second room (method of difference).::joint method
#20
"On one occasion, . . . [Semmelweis] and his associates, having carefully disinfected their hands, examined first a woman in labor who was suffering from a festering cervical cancer; then they proceeded to examine twelve other women in the same room, after only routine washing without renewed disinfection. Eleven of the twelve patients died of puerperal fever. Semmelweis concluded that childbed fever can be caused not only by cadaveric material, but also by 'putrid matter derived from living organisms."::::method of agreement
