#!qtype 
#
#!preamble <font color=ee0077 face=helvetica><strong>Part D:  </strong>
#!preamble The Strength of Arguments</font>&nbsp;&nbsp;
#!preamble Use the rules of probability to determine the strength of the 
#!preamble following arguments. In other words, given that the premises are 
#!preamble true, how likely is the conclusion? 

The odds are 5 to 1 that the Packers will beat the Bears in the NFC championship. The odds are 4 to 1 that the Steelers will beat the Jets in the AFC championship. Therefore, the Packers will play the Steelers in the Superbowl.::
The odds are 6 to 1 that Chris is lying. Therefore, it is not the case that Chris is lying.::
The odds are 1 to 3 that Mad Dog Mike killed Jones. The odds are 2 to 1 that Bad Dog Bob killed Jones. There is a probability of zero that Mad Dog Mike and Bad Dog Bob both killed Jones. Therefore, either Mad Dog Mike or Bad Dog Bob killed Jones.::
The die is fair (not loaded or off balance) and I roll it twice. Therefore, I roll a five twice.::
The odds are 1 to 4 that Bill stole the TV. The odds are 1 to 3 that Jack stole the TV. The odds are 1 to 9 that Jack and Bill both stole the TV. Therefore, either Jack or Bill stole the TV.::
Jack and Jill are married, and they are both thirty years of age. The probability that a thirty-year-old man will live to age eighty is 0.63, while the probability that a thirty-year-old woman will live to age eighty is 0.71. Therefore, Jack and Jill will both live to age eighty.::
The odds are 15 to 1 that Ted was at the party. And the odds are 20 to 1 that Sue was at the party given that Ted was. So, Ted and Sue were both at the party.::
The odds are 2 to 1 that Radical Jack Jones will defeat Buster Bonzo in the semi-final bout. The odds are even that Crocker Crunch will defeat The Blue Basher in the semi-final bout. Therefore, Radical Jack Jones will meet Crocker Crunch in the championship bout.::
The odds are 2 to 1 that Zeus exists. And the odds are 2 to 1 that wisdom is a virtue. "Zeus exists" is logically independent of "Wisdom is a virtue." Hence, Zeus exists and wisdom is a virtue.::
The odds are 9 to 1 that trees are real. And the odds are 0 to 1 that life is but a dream given that trees are real. So, trees are real and life is nothing but a dream.::
