#!qtype ARITH
#
#!preamble <font color=ee0077 face=helvetica><strong>Part B:  </strong>
#!preamble Conjunctions and Conditionals</font>&nbsp;&nbsp;
#!preamble You have an ordinary deck of cards. You draw one card, do NOT 
#!preamble replace it, then draw a second card. Assuming you are as likely to 
#!preamble draw one card as another, find the following probabilities.

# Format of each line is

P(Jack on first draw . Queen on second draw)::::4/663
P(Ace on first draw . Ace on second draw)::::3/663
P(Ace of hearts on first . Red on second)::::25/2652
P(Club on first . Club on second)::::3/51
P(Club on first . Diamond on second)::::13/204
P(Black on first . Black on second)::::25/102
P(Queen of hearts on first . Queen of hearts on second)::::0
P(Spade on first . Black on second)::::25/204
P(King on second draw given ace on first draw)::::4/51
P(Red on second given jack of spades on first)::::26/51
