#!qtype ARITH
# values 1/52::2/52::3/52::4/52::5/52::6/52::7/52::8/52::9/52::10/52::11/52::12/52::13/52::14/52::15/52::16/52::17/52::18/52::19/52::20/52::21/52::22/52::23/52::24/52::25/52::26/52::27/52::28/52::29/52::30/52::31/52::32/52::33/52::34/52::35/52::36/52::37/52::38/52::39/52::40/52::41/52::42/52::43/52::44/52::45/52::46/52::47/52::48/52::49/52::50/52::51/52::52/52
#!preamble <font color=ee0077 face=helvetica><strong>Part A:</strong>
#!preamble Disjunctions</font>&nbsp;&nbsp;
#!preamble Suppose you have an ordinary deck of playing cards. Assuming that you are as likely to draw one card as another, what is the probability that on your next draw you will select:

# Format of each line is QUESTION :: ERROR STRING :: ANSWER

A spade or a diamond?::::26/52
A jack or a queen?::::8/52
A king or a non-king?::::52/52
The queen of diamonds or a heart?::::14/52
A king or a spade?::::16/52
A club or a red card?::::39/52
A red card or an ace?::::28/52
A black card or the ten of hearts?::::27/52
A black card or the ten of spades::::26/52
A black card or a ten?::::28/52
