#!qtype MC_FIXED
#!values Standard form::Not standard form

#!preamble <strong>Standard Forms.</strong>
#!preamble For each of the following categorical syllogisms, select “Standard form”
#!preamble or “Not standard form” as the case may be.
#!preamble If you think that an argument is not in standard form but are unsure
#!preamble <i>why</i>, select the 6.1A problem set again from
#!preamble <a href="/cgi/6e/menu.cgi?chapter=6">the main menu</a>, select
#!preamble "User choice", select the argument(s) in question, and select
#!preamble the (incorrect!) answer "Standard form" to receive an explanation.

#1
1. Some works of art are books. 2. All novels are books. So, 3. Some works of art are novels.::The component sentences are in standard form but the first premise is not the major premise::Not standard form
#2
1. Some poems are not masterpieces. 2. No limericks are masterpieces. So, 3. Some limericks are not poems.::::Standard form
#3
1. All movies are films. 2. Some documentaries are not movies. So, 3. Some documentaries are not films.::::Standard form
#4
1. All sculptures are beautiful. 2. Some beautiful things are paintings. So, 3. Some sculptures are not paintings.::The first premise is not the major premise since it doesn't contain the major term "paintings". And in that premise, "beautiful" is an adjective and, hence, for the premise to be a categorical statement in standard form, "beautiful" needs to be replaced with the plural noun phrase "beautiful things".::Not standard form
#5
1. Some short stories are not interesting.  2. Every famous short story is interesting. So, 3. Some short stories are not famous short stories.::The first premise is not the major premise since it doesn't contain the major term "famous short stories". To be categorical statements in standard form, the adjective "interesting" in both premises needs to be replaced with a plural noun phrase like "interesting stories". Finally, to be in standard form, the major premise should be "All famous short stories are interesting stories.::Not standard form
#6
1. Some artists are millionaires. 2. No millionaires are poor. So, 3. At least one artist is not poor.::To be categorical statements in standard form, the second premise and the conclusion must read (respectively) "No millionaires are poor people" and "Some artists are not poor people". We then see that the  first premise of the argument is not the major premise because it doesn't contain major term "poor people".::Not standard form
#7.
1. All sadists are mean. 2. All art critics are mean. So, 3. All art critics are sadists.::To be categorical statements in standard form, the adjective "mean" in the premises needs to be replaced with a plural noun phrase, e.g., "mean people".::Not standard form
#8.
1. All metaphors are figures of speech. 2. All metaphors are words. So, 3. All figures of speech are words.::The first premise is not the major premise because it doesn't contain the major term "words".::Not standard form
#9
1. All opera singers are cool people. 2. No rock singers are opera singers. So, 3. No rock singers are cool people.::::Standard form
#10
1. Some ballerinas are clumsy dancers. 2. All people who hate music are clumsy dancers. So, 3. Some people who hate music are ballerinas.::::Standard form
#11
1. Some comedians are poets. 2. Some comedians are prophets. So, 3. Some poets are prophets.::The first premise is not the major premise since it doesn't contain the major term "prophets".::Not standard form
#12
1. Every author is insightful. 2. All novelists are authors. So, 3. All insightful people are novelists.::The first premise is not the major premise because it doesn't contain the major premise "novelists" and, to be a categorical statement in standard form, it must read "All authors are insightful people".::Not standard form
#13
1. No aspiring actor is a saint. 2. At least one aspiring actor is not an egoist. So, 3. Some egoists are saints.::To be categorical statements in standard form, the premises must read (respectively) "No aspiring actors are saints" and "Some aspiring actors are not egoists".::Not standard form
#14
1. Some musicians are not classically trained musicians. 2. All jazz musicians are musicians. So, 3. Some jazz musicians are not classically trained musicians.::::Standard form
#15.
1. Only artists are alive. 2. No ancient Greek poets are alive. So, 3. No artists are ancient Greek poets.::The first premise is not the major premise since it doesn't contain the major term "ancient Greek poets" and, to be a categorical statement in standard form, it has to read, e.g., "All living things are artists". Likewise, the major premise (the one containing the major term) has to read "No ancient Greek poets are living things". ::Not standard form
