#!qtype MC_MULTI
#!valuetype MOOD::AAA::AAI::AEE::AEO::AIA::AII::AOO::EAE::EAO::EEE::EII::EIO::EOO::IAI::IAO::IEO::III::OAO::OEE::OEO::OOO
#!valuetype FIGURE::First Figure::Second Figure::Third Figure::Fourth Figure
#!valuetype EVALUATION::Valid::Not valid
#!preamble <font color="#ee0077" face="helvetica"><strong>Part C: </strong>
#!preamble Putting Syllogisms into Standard Form</font>&nbsp;&nbsp;
#!preamble After you have put the following syllogisms into standard form, indicate the mood and figure below and use the list of valid forms to determine whether the syllogisms are valid.

#1
Every cowboy loves horses. Not all farmers love horses. It follows that at least one farmer is not a cowboy.::AOO::::Second Figure::::Valid::
#2
Nothing is a rodeo unless it is not an opera. Each opera includes singers. So, nothing that is a rodeo includes singers.::AEE::::First Figure::::Not valid::
#3
Not everyone who loves country music is rodeo star. For at least one rock star loves country music; and no rock stars are rodeo stars.::EIO::::Third Figure::::Valid::
#4
No cowards ride bulls; therefore, some fools are not cowards since at least tone bull rider is a fool.::EIO::::Fourth Figure::::Valid::
#5
No cowgirls are city slickers; hence, no city slicker is a talented rider, because only talented riders are cowgirls.::AEE::::Third Figure::::Not valid::
#6
There exists a drifter who is a sheriff; for at least one sheriff is a gunslinger, and a thing is a gunslinger only if it is a drifter.::IAI::::Fourth Figure::::Valid::
#7
Only good guys are cowboys in white outfits. A thing is a cattle rustler only if it is not a good guy. It follows that no cowboys in white outfits are cattle rustlers.::EAE::::Second Figure::::Valid::
#8
Every barkeep who serves rotgut is a bad guy. Therefore, at least one person who won't live long is a bad guy since at least one barkeep who serves rotgut won't live long.::AII::::Third Figure::::Valid::
#9
Only westerns are worth seeing, because only good movies are worth seeing,and only westerns are good movies.::AAA::::First Figure::::Valid::
#10
At least one bronco is not hard to ride, for all bulls are hard to ride, and some broncos are not bulls.::AOO::::First Figure::::Not valid::
#11
Nothing is a wealthy landowner unless it is not a buckaroo. A thing is a cattle baron only if it is a wealthy landowner. Hence, nothing that is a buckaroo is also a cattle baron.::AEE::::Fourth Figure::::Valid::
#12
If anything is a bounty hunter, then it is not a sodbuster. At least one outlaw is a sodbuster; therefore, not every outlaw is a bounty hunter.::EIO::::Second Figure::::Valid::
#13
A thing is a trail boss only if it is not a hired hand. There exists a rancher who is a hired hand. Consequently, at least one rancher is a trail boss.::EII::::Second Figure::::Not valid::
#14
Not all bandits will be hanged. After all, at least one bandit is not a horse thief, and every horse thief will be hanged.::AOO::::First Figure::::Not valid::
#15
Not all sheep ranchers are fast guns; hence, not all honest citizens are fast guns, since only honest citizens are sheep ranchers.::OAO::::Third Figure::::Valid::
