#!qtype venn2
#!preamble Construct a Venn diagram for the given statement.

# format is subject::predicate::diag

#1
At least one ancient philosopher believed in the unreality of change.::Ancient philosophers::People who believe in the unreality of change::0002.gif
#2
Not every act of killing is an act of murder.::Act of killing::Murder::0001.gif
#3
If anything is a divine being, then it is not limited.::Divine beings::Limited beings::0100.gif
#4
Only tax-dodgers deserve harsh treatment from the IRS.::People who deserve harsh treatment from the IRS::Tax-dodgers::1000.gif
#5
At least one current musical hit will not be a hit next year.::Current musical hits::Things that are hits next year::0001.gif
#6
Only people who believe in life after death are people who believe in reincarnation.::Reincarnation believers::Life after death believers::1000.gif
#7
A thing is a chlorofluorocarbon only if it is not good for the ozone layer.::Chlorofluorocarbons::Things that are good for the ozone layer::0100.gif
#8
At least one corporation is cheating the government.::Corporations::Things that cheat the government::0002.gif
#9
Only violent offenders should be incarcerated.::People who should be incarcerated::Violent offenders::1000.gif
#10
Nothing is a physical entity unless it is not spiritual.::Physical entities::Spiritual entities::0100.gif
