#!qtype venn3

#!preamble <strong>Categorical Syllogisms.</strong>
#!preamble Use a Venn diagram to determine whether the following categorical
#!preamble syllogism is valid. Be sure to put your syllogism in standard
#!preamble form before working the problem.

#format is syllogism::major::minor::middle::image::validity

#1
No one who lies is virtuous. Not every politician is a liar. So, some politicians are not virtuous.::politicians::virtuous people::liars::00001102.gif::invalid

#2 
Patriots all drink tea. No tea drinkers hate democracy. Therefore, no patriots hate democracy.::Patriots::Haters of democracy::Tea drinkers::11001100.gif::valid
