Part A:Enthymemes Identify the missing step in each of the following arguments. Then put the argument into standard form. Finally, use a Venn diagram to check the argument for validity.

1.No certainty should be rejected. So, no self-evident propositions should be rejected. 

2.Every virtue is beneficial. Therefore, no vice is a virtue. 

3.Only rational animals are humans. It follows that no ducks are humans.

4.Atoms are indestructible because every simple substance is indestructible.

5.Every envious person wants others to fail. Consequently, no good person is envious.

6.Nothing is a liar unless it is not praiseworthy. At least one liar is a human being. Draw your own conclusion!

7.Only scientic statements are rational. It follows that aesthetic judgments are never rational.

8.All verdicts rendered in courts of law are relative since all value judgments are relative. 

9.Perfect beings have every virtue. Therefore, at least one god is not a perfect being.

10.Some beliefs about aliens are not rational, for all rational beliefs are proportioned to the available evidence. 

11.No matter of faith is provable. At least one belief about life after death is a matter of faith. Draw your own conclusion!

12.No bears are wolves, so some grizzlies are not wolves. 

13.Every vice is harmful. Accordingly, every vice is a form of laziness.

14.Every composite substance is a substance that has parts. Hence, no soul is a composite substance.

15.Every evil thing is to be avoided. But at least one evil thing is pleasurable. Draw your own conclusion.
