Part B:More EnthymemesThe following enthymemes are paraphrased orslightly altered versions of arguments found in the writings of the philosopherGottfried Wilhelm Leibniz. (These are arguments Leibniz discusses;some heendorses and some he does not.) Identify the missing step in each of the argu-ments. Then put the argument into standard form. Finally, use a Venn diagramto check the argument for validity.

1.Every event that is foreseen by God is predetermined. Consequently, everyevent is predetermined. Enthymemes231

2.Every event that is predetermined is necessary. Every event is predetermined.Draw your own conclusion!

3.Every event is necessary. Hence, every sin is necessary. 

4.No necessary event can be avoided. Only events that can be avoided arejustly punished. Therefore, . . . . 

5.Every being that is omnipotent and perfectly good creates the best of allpossible words. Hence, some deity creates the best of all possible worlds. 

6.All composites are aggregates of simple substances. At least one compos-ite exists. Draw your own conclusion. 

7.Nothing that has no parts can come apart. So, nothing that has no partscan be annihilated.

8.If anything has the power to help everyone but helps only some, then it isnot fair. Thus, some deity is not fair.

9.Any being who punishes people who do their best is an unjust being. No per-fectly good being is an unjust being. Draw your own conclusion. 

10.Every event is caused by a deity. It follows that every sin is caused by a deity.
