Part A:Removing Term-ComplementsThe following categorical arguments(and argument forms) all have more than three terms. Reduce the terms to three ineach case by removing term-complements via applications of conversion, obver-sion, and/or contraposition. To cut down on writing, use capital letters to abbrevi-ate English terms.

1.

1. All M are non-P.

2. No S are non-M.So,

3. No S are P.

2.

1. All logicians are nonpoets.

2. Some logicians are not nondreamers.So,

3. Some dreamers are not poets.

3.

1. All non-P are non-M.

2. Some S are M.So,

3. Some S are not non-P.

4.

1. All nonphysicians are nonsurgeons.

2. All physicians are nonchiropractors.So,

3. No chiropractors are surgeons.

5.

1. Some non-P are not non-M. 

2. No M are non-S.So,

3. Some S are not P.Sorites and Removing Term-Complements237

6.

1. All mesomorphs are nonectomorphs.

2. All nonectomorphs are things that are not slight persons.So,

3. No slight persons are mesomorphs.

7. 

1. No M are non-P.

2. All non-M are non-S.So,

3. All S are P.

8. 

1. No nonairplanes are jets.

2. All nonjets are non-737s.So,

3. All 737s are airplanes.

9.

1. All M are non-P.

2. Some S are M.So,

3. Some non-P are not non-S.

10.

1. Some subatomic particles are mesons.

2. No mesons are entities not subject to the strong nuclear force.So,

3. Some entities subject to the strong nuclear force are subatomicparticles.
