Part C:SoritesPut the following sorites into standard form. To cut down onwriting, use capitalletters as abbreviations for the various terms. Then identify theunstated subconclusions and use Venn diagrams to test the sorites for validity.

1.No theorists who hold that life evolved from nonlife are people who havesolid evidence for their views. Every advocate of chemical evolution is a the-orist who holds that life evolved from nonlife. At least one Darwinian is aperson who has solid evidence for his or her views. Consequently, not allDarwinians are advocates of chemical evolution.

2.No voters who reject trickle-down economics are Republicans, for everyvoter who rejects trickle-down economics is a person who opposes tax cutsfor the wealthy; all Democrats are non-Republicans; and only Democrats arepersons who oppose tax cuts for the wealthy.

3.All folks who know that the oil reserves are running low are people whofavor the development of alternative sources of energy. Every person whofavors the development of alternative sources of energy is a voter who favorsa tax increase. All well-informed citizens are folks who know that the oilreserves are running low. Not every highly educated person is a voter whoSorites and Removing Term-Complements239favors a tax increase. Therefore, not all highly educated people are well-informed citizens.

4.Each and every dualist is a moral realist. Nothing is an emotivist unless it isnot a moral realist. Only dualists are Zoroastrians. At least one positivist isan emotivist. It follows that some non-Zoroastrians are not nonpositivists.

5.Every victim of sleep apnea is a sleep-deprived person. No sleep-deprivedpersons are nonunfortunates. At least one unfortunate is a college student.Therefore, some college students are victims of sleep apnea.

6.No humans with a sense of justice are consumers who are willing to buyclothing made in sweatshops. But only shoppers are persons looking for gooddeals. Hence, not all shoppers are humans with a sense of justice, becausesome persons looking for good deals are consumers who are willing to buyclothing made in sweatshops.

7.Not all freethinkers are rational people. Every agnostic is a person who pro-portions his or her religious beliefs to the evidence. All people who propor-tion their religious beliefs to the evidence are rational people. Thus, notevery freethinker is an agnostic.

8.Only reasons that override mere prudence are ethical reasons. Some motivesfor laying down ones life are ethical reasons. No motives for laying downones life are intentions that make sense if theres no life after death. It fol-lows that not all reasons that override mere prudence are intentions thatmake sense if theres no life after death.

9.There exist rapscallions that are human vermin. Only scalawags are moralfreeloaders. All human vermin are moral freeloaders. Every scalawag is anongangster. Hence, not every rapscallion is a gangster.

10.No badly informed voters are responsible voters. Some folks who vote inevery election are citizens who do not proportion their political beliefs to theevidence. Every citizen who does not proportion his or her political beliefs tothe evidence is a badly informed voter. Only responsible voters are peoplewho ought to vote. Accordingly, not all folks who vote in every election arepeople who ought to vote.
