Part B:Valid or Invalid?For each of the following categorical syllogisms, specifythe form using S to stand for the minor term, P for the major term, and M forthe middle term. (If the English argument itself is not in standard form, be sure yourform puts the major premise rst, the minor premise second, and the conclusionlast.) Then apply the ve rules set forth in this section to determine whether the syl-logism has a valid form.

1.Some great scientists are famous. No TV stars are great scientists. So, someTV stars are not famous.

2.No deathly ill people are hypochondriacs. All hypochondriacs are dysfunc-tional people. Accordingly, some deathly ill people are dysfunctional people.

3.Some books written by Kant are not great books. For no great books arebooks that put their readers to sleep. But some books written by Kant arebooks that put their readers to sleep.

4.No humans are animals. All members of homo sapiens are animals. Therefore,no humans are members of homo sapiens.Rules for Evaluating Syllogisms245

5.All values that can be quantied are important values. No human emotionsare values that can be quantied. Consequently, no human emotions areimportant values.

6.No great altruists are great thinkers. Some great thinkers are people whomake life better for humanity in general. It follows that some people whomake life better for humanity in general are not great altruists.

7.All cars are vehicles. All Ford automobiles are cars. Hence, some Ford auto-mobiles are vehicles.

8.All banks are edges of rivers. Some banks are nancial institutions. Thus,some nancial institutions are edges of rivers.

9.All acts that promote the general welfare are commanded by God. For allacts commanded by God are obligatory acts. And all acts that promote thegeneral welfare are obligatory acts.

10.All of the greatest human achievements are accomplishments that havecome at a great price. Some accomplishments that have come at a great priceare not brilliant discoveries. We may conclude that some of the greatesthuman achievements are not brilliant discoveries.

11.All kleptomaniacs are troubled persons. No Bodhisattvas are troubled per-sons. So, some kleptomaniacs are not Bodhisattvas.

12.All biologists are vivisectionists. Some vivisectionists are well-intentionedpeople. Therefore, some biologists are well-intentioned people.

13.Every schipperke is a small dog. Some small dogs are not black. Hence, notall black dogs are schipperkes.

14.No bagatelle is important. Some important things are pleasurable. It followsthat at least one bagatelle is not pleasurable.

15.All Mennonites are Protestants. No Mennonites are Roman Catholics.Accordingly, no Protestants are Roman Catholics.
