#!qtype MC_MULTI
#!valuetype ?::argument::not an argument
#!preamble <font color="#ee0077" face="helvetica"><strong>Part C:  </strong>
#!preamble More Identifying Arguments</font>&nbsp;&nbsp;
#!preamble Classify each of the following passages as either an argument or not an argument. 
#!preamble <p>

# Format of each line is QUESTION::ANSWER1::ERRORSTRING1::ANSWER2::ERRORSTRING2

#1
The ozone layer has a hole in it primarily because of the large amounts of chlorofluorocarbons which have been released into the atmosphere. These chemicals are manufactured by human beings for use in refrigerators and air conditioners.::not an argument
#2
The most essential and fundamental aspect of culture is the study of literature, since this is an education in how to picture and understand human situations.::argument
#3
A significant motivation for anti-realism about morality is found in worries about the metaphysics of moral realism and especially worries about whether moral realism might be reconciled with (what has come to be called) naturalism....According to naturalism, the only facts we should believe in are those countenanced by, or at least compatible with, the results of science. To find, of some putative fact, that its existence is neither established by, nor even compatible with science, is to discover, as naturalism would have it, that there is no such fact.  If moral realism requires facts that are incompatible with science (as many think it does) that alone would constitute a formidable argument against it. &mdash; Sayre-McCord, Geoff, &ldquo;Moral Realism,&rdquo; <i>The Stanford Encyclopedia of Philosophy</i> (Summer 2011 Edition), Edward N.  Zalta (ed.)::argument
#4
Americans put almost as much fossil fuel into our refrigerators as our cars. We're consuming about 400 gallons of oil a year per citizen&mdash;about 17% of our nation's energy&mdash;for agriculture, a close second to our vehicular use. &mdash; Barbara Kingsolver, <i>Animal, Vegetable, Miracle</i> (New York: HarperCollins, 2007), p. 5::not an argument
#5
If someone believes something, we needn't always be able to answer the question "why he believes it"; but if he knows something, then the question "how does he know?" must be capable of being answered. <font size="-1">--Ludwig Wittgenstein, <em>On Certainly</em>, eds. G. E. M. Anscombe and G. H. Wright (New York: Harper and Row, 1972), p. 72</font>::not an argument::While the two assertions here are related, neither can reasonably be thought of as a conclusion for which the other serves as a premise.
#6
We live in the best of all possible worlds. For there is a God. And if God exists, a perfect being exists. Moreover, if God exists, God created the world. So, a perfect being created the world. But if a perfect being created the world, then we live in the best of all possible worlds.::argument
#7
I emphatically deny that each culture should be judged only by its own moral standards. For if each culture should be judged only by its own moral code, then no culture's moral standards should be criticized. But the ethical standards of some cultures ought to be criticized because some cultures permit slavery, cannibalism, and/or the oppression of women. Hence, it is not the case that each culture should be judged only by its own ethical standards.::argument
#8
Failure to study literature in a technical way is generally blamed, I believe, on the immaturity of the student, rather than on the unpreparedness of the teacher. I couldn't pronounce on that, of course, but as a writer with certain grim memories of days and months of just "hanging out" in school, I can at least venture the opinion that the blame may be shared. At any rate, I don't think the nation's teachers of English have any right to be complacent about their service to literature as long as the appearance of a really fine work of fiction is so rare on the best-seller lists, for good fiction is written more often than it is read.::argument
#9
Americans of this generation read less than those of the previous generation. What explains this fact? In a word, television.::not an argument
#10
We [Americans] had roughly ten thousand handgun deaths last year. The British had forty. In 1978, there were 18,714 Americans murdered. Sixty four percent were killed with handguns. In that same year, we had more killings with handguns by children ten years old and younger than the British had by killers of all ages. The Canadians had 579 homicides last year; we had more than twenty thousand.::not an argument
#11
Either murderers are rational enough to be deterred by the death penalty or they are not. If they are not rational enough to be deterred by the death penalty, then the death penalty is not necessary. On the other hand, if murderers are rational enough to be deterred by the death penalty, then they are rational enough to be deterred by life imprisonment. And if murderers are rational enough to be deterred by life imprisonment, then capital punishment isn't necessary. So, the death penalty is not necessary. Now, if the death penalty isn't necessary, it should be abolished. Therefore, we should get rid of capital punishment.::argument
#12
It may fairly be said that a just man becomes just by doing what is just, and a temperate man becomes temperate by doing what is temperate, and if a man did not so act, he would not have much chance of becoming good. But most people, instead of acting, take refuge in theorizing; they imagine that they are philosophers and that philosophy will make them virtuous; in fact, they behave like people who listen attentively to their doctors but never do anything that their doctors tell them. But a healthy state of the soul will no more be produced by this kind of philosophizing than a healthy state of the body by this kind of medical treatment.::argument
#13
It is now widely recognized that absolute proof is something which the human being does not and cannot have. This follows necessarily from the twin fact that deductive reasoning cannot have certainty about its premises and that inductive reasoning cannot have certainty about its conclusions.::argument
#14
Although advocates of the "prochoice" view sometimes claim that a woman has an unlimited right over what happens in and to her own body, this claim is plainly false. For if a woman has an unlimited right over what happens in and to her own body, then she has the right to drink heavily during pregnancy. But if drinking lots of alcohol during pregnancy causes birth defects, then a woman does not have the right to drink heavily during pregnancy. And it is a well known fact that heavy drinking during pregnancy does cause birth defects. So, a woman does not have the right to drink heavily during pregnancy. And therefore, a woman does not have an unlimited right over what happens in and to her own body.::argument
#15
Although rewards and punishments do indeed play a role in its formation, they do not by themselves yield the moral life. The tendency to avoid acting in a racist manner may first be developed in children by rewards and punishments, but they are not yet moral agents until they act in nonracist fashion even when discipline is not in view, and do so by acting on the principle of love and respect.::argument
#16
The conscientious law breaking of Socrates, Gandhi, and Thoreau is to be distinguished from the conscientious law testing of Martin Luther King, Jr., who was not a civil disobedient. The civil disobedient withholds taxes or violates state laws knowing he is legally wrong, but believing he is morally right. While he wrapped himself in the mantle of Gandhi and Thoreau, Dr. King led his followers in violation of state laws he believed were contrary to the Federal Constitution. But since Supreme Court decisions in the end generally upheld his many actions, he should not be considered a true civil disobedient.::argument
#17
In 1992, a small group of researchers in England went looking for talent. They couldn't find it....By age twelve, the researchers found, the students in the most elite group were practicing an average of two hours a day versus about fifteen minutes a day for the students in the lowest group, an 800 percent difference. &mdash; Geoff Colvin, <i>Talent Is Overrated</i> (New York: Penguin, 2010), pp. 17-18::not an argument
#18
Terrorism...is the threat or use of violence against noncombatants for political purposes.  In ordinary war, the deaths of civilians are side effects of military operations directed against military targets.  In terrorist operations, the civilian is the direct and intentional target of attack.  Therefore, George Washington was not a terrorist; but neither were the truck-bombers who attacked the Marine compound in Beirut in 1983, though they are commonly described as such; on the other hand, when states use murder and torture to crush political dissent (a common occurrence throughout the twentieth century), they engage in terrorism.  <font size="-1">--Douglas P. Lackey, <em>The Ethics of War and Peace</em> (Englewood Cliffs, NJ: Prentice-Hall, 1989), p. 85. (Parts of the conclusion are paraphrased.)</font>::argument
#19
I find every [religious] sect, as far as reason will help them, make use of it gladly: and where it fails them, they cry out, It is a matter of faith, and above reason.::not an argument
#20
All segregation statutes are unjust because segregation distorts the soul and damages the personality. It gives the segregator a false sense of superiority, and the segregated a false sense of inferiority. To use the words of Martin Buber, the great Jewish philosopher, segregation substitutes an "I-it" relationship for the "I-thou" relationship, and ends up relegating persons to the status of things. So segregation is not only politically, economically and sociologically unsound, but it is morally wrong and sinful. Paul Tillich has said that sin is separation. Isn't segregation an existential expression of man's tragic separation, an expression of his awful estrangement, his terrible sinfulness? So I can urge men to disobey segregation ordinances because they are morally wrong.::argument
