Part D: Argument Forms and Well-Crafted Arguments Write a well-crafted version of each of the following arguments. Indicate which steps support each sub-conclusion. Also, identify the following forms wherever they appear: modus ponens, modus tollens, hypothetical syllogism, disjunctive syllogism, and constructive di-lemma. To save laborious writing, use capital letters (as indicated) to stand for the statements composing the arguments. (See the Answer Key for an illustration.)

#1
Large corporations have done much to weaken family ties given that the cor-porations require a high degree of mobility on the part of their employees, fora high degree of mobility ensures that families will be separated geographi-cally. And the corporations do require a high degree of mobility on the partof their employees. Hence, large corporations have done much to weakenfamily ties. (L: Large corporations have done much to weaken family ties;M:The corporations require a high degree of mobility on the part of theiremployees; H: A high degree of mobility ensures that families will be sepa-rated geographically.)
#2
It is wrong to risk ones life unnecessarily. But given that it is wrong to riskones life unnecessarily, it is wrong to race autos. Hence, it is wrong to raceautos. And if it is wrong to race autos, then the Indy 500 should be banned,even though most Americans enjoy watching it. Therefore, the Indy 500should be banned. (W: It is wrong to risk ones life unnecessarily; A: It iswrong to race autos; I: The Indy 500 should be banned.)
#3
If the Democrats win, our taxes will go up. If the Republicans win, important government programs will be cut. Either the Democrats will win or the Republicans will win. So, either our taxes will go up or important government programs will be cut. (D: The Democrats win; R: The Republicans win; T: Our taxes will go up; P: Important government programs will be cut.)
#4
God predestines human acts only if God fully causes human acts. God fullycauses humans acts only if humans lack free will. So, God predestines humanacts only if humans lack free will. But humans do not lack free will. Hence,74Identifying ArgumentsGod does not predestine human acts. (P: God predestines human acts;C:God fully causes human acts; F: Humans lack free will.)
#5
We have an obligation to use that form of punishment which is most likelyto deter crime if we have a strict obligation to protect innocent victims. Andwe have an obligation to torture criminals if we have an obligation to usethat form of punishment which is most likely to deter crime, for extreme tor-ture is feared even more than death. Accordingly, if we have a strict obliga-tion to protect innocent victims, then we have an obligation to torturecriminals. But in spite of the law-and-order rhetoric we hear these days, it isnot true that we have an obligation to torture crimnals. Hence, we do nothave a strict obligation to protect future victims. (D: We have an obligationto use that form of punishment which is most likely to deter crime; S: Wehave a strict obligation to protect innocent victims; T: We have an obliga-tion to torture criminals; E: Extreme torture is feared even more than death.)
#6
Either the order in the world is due merely to chance, or the order in theworld is due to intelligent design. The order in the world is not due merely tochance. So, the order in the world is due to intelligent design. Now, there isa God, assuming that the order in the world is brought about by intelligentdesign. Hence, God exists. (O: The order in the world is due merely tochance; D: The order in the world is due to intelligent design; G: Godexists.)
#7
Either ethical relativism is true or absolutism is true. It is not the case that absolutism is true since it is not always wrong to kill a human being. So, ethical relativism is true. (E: Ethical relativism is true; A: Absolutism is true. W: It is always wrong to kill a human being.)
#8
Either the defendant should be put to death, or he should be permanentlyhospitalized. For either the defendant is guilty, or he is insane. And assumingthat he is guilty, he should be put to death. But assuming that he is insane,he should be permanently hospitalized. Obviously, the defendant should notbe put to death if the evidence is less than compelling. And the evidence isless than compelling. So, the defendant should not be put to death. Andhence, the defendant should be permanently hospitalized. (D: The defendantshould be put to death; H: The defendant should be permanently hospital-ized; G: The defendant is guilty; I: The defendant is insane; E: The evidenceis less than compelling.)
#9
Humans have souls. For, assuming that humans are identical with their bod-ies, human acts are determined by prior states of the physical universe. Andif human acts are determined by prior states of the physical universe, thenhumans lack free will. So, humans lack free will if humans are identical withtheir bodies. But obviously, humans do not lack free will. Therefore, humansare not identical with their bodies. And if humans are not identical withtheir bodies, then they must have souls. (S: Humans have souls; B: Humansare identical with their bodies; D: Human acts are determined by prior statesof the physical universe; F: Humans lack free will.)Well-Crafted Arguments75
#10
If Syria attacks Israel, Israel will counterattack. If Israel counterattacks, thenthe other Arab states will join in. So, if Syria attacks Israel, then the otherArab states will join in. If the other Arab states join in, then the UnitedStates will defend Israel. So, if Syria attacks Israel, the United States willdefend Israel. And if the United States defends Israel, there will be a worldwar. Therefore, if Syria attacks Israel, there will be a world war. (S: Syriaattacks Israel; C: Israel will counterattack; A: The other Arab states will joinin; U: The United States will defend Israel; W: There will be a world war.)
