#!qtype DIAG

# Format of each line is QUESTION :: ANSWER

#1
[John and Robert Kennedy and Martin Luther King were, like them or not, this country's last true national leaders]. [None of John Kennedy's successors in the White House has enjoyed the consensus he built], and [every one of them ran into trouble, of his own making, while in office]. In the same way, [none of this country's national spokespeople since Robert Kennedy and Dr. King has had the attention and respect they enjoyed].::2v3v4:>>1:
#2
[If...our government is to function it must have dissent]. [Only totalitarian governments insist upon conformity] and [they--as we know--do so at their peril]. [Without criticism abuses will go unrebuked]; [without dissent our dynamic system will become static].::2+3v4v5:>>>>1:
# OLD #3
#[It is because of the ideal of freedom that we have organized our particular form of democracy], since [the political structure of any society is . . . formed to support the demands which the people make for the attainment of certain values]. [Because of . . . the variety and richness of the social and natural resources with which the country has abounded, in order to realize the full potential which has always existed here, we have needed the idea of freedom as a social instrument to be used for our full development].::2+3:>1:
#3 [NEEDS FORMATTING!!]
Scores of tap water samples from more than a dozen nations were analysed by scientists for an investigation by Orb Media, who shared the findings with the Guardian. Overall, 83% of the samples were contaminated with plastic fibres.::
#4
For a variety of reasons, [private colleges are in trouble]. First, [private colleges have repeatedly increased tuition well beyond the rate of inflation]. And [any business that increases prices in such a fashion is likely to run into trouble]. Second, [many people are beginning to question the value of higher education] since [a college degree no longer guarantees an attractive salary]. Third, rightly or wrongly, [the American public believes that colleges have not practiced good financial management], and hence [the public thinks that tuition dollars often subsidize inefficiency].::>>>>5>6:2+3v4v7:>>>>1:
#5
From 1979 through 1994, attacks by dogs resulted in 279 deaths of humans in the United States. Such attacks have prompted widespread review of existing local and state dangerous-dog laws, including proposals for adoption of breed-specific restrictions to prevent such episodes.::Not an argument
#6
[The legalization of drugs is neither unwise nor immoral]. [It is not unwise] because, [by legalizing drugs, we would eliminate the illegal drug trade]. Hence, [by legalizing drugs, we would rid our nation of all the violence that goes along with the illegal drug trade]. Furthermore, [the legalization of drugs is not immoral] since [it can be combined with a massive program of moral education].::3:4>6:2v5:>1:
# OLD #7
#[During the 1930s there were 1,667 executions in the U.S]. [During the 40s there were 1,284]. [During the 50s there were 717]. And [during the rehabilitation-mad 60s the numbers plummeted to 191]. [Then came the Furman v. Georgia decision in 1972, which resulted in a grand total of three executions during the 1970s]. While [the numbers began to creep back up in the 80s, with a total of 117 executions in that decade], we are forced to conclude that [America has not had a serious practice of capital punishment since about 1960]. Therefore, [it is not true that America's currently high murder rate proves the ineffectiveness of the death penalty].::1+2+3+4+5:>>>7:>>>8:
#7 [NEEDS FORMATTING!!]
Racial minorities are more likely than white Americans to be arrested; once arrested, they are more likely to be convicted; and once convicted, they are more likely to face stiff sentences. African-American males are six times more likely to be incarcerated than white males and 2.5 times more likely than Hispanic males. If current trends continue, one of every three black American males born today can expect to go to prison in his lifetime, as can one of every six Latino males—compared to one of every seventeen white males....So, by creating and perpetuating policies that allow such racial disparities to exist in its criminal justice system, the United States is in violation of its obligations under Article 2 and Article 26 of the International Covenant on Civil and Political Rights to ensure that all its citizens—regardless of race—are treated equally under the law.::
#8
[It is difficult, and you may be sure that we know it, for us to oppose your power and fortune, unless the terms be equal]. Nevertheless [we trust that the gods will give us fortune as good as yours], because [we are standing for what is right against what is wrong]; and [as for what we lack in power, we trust that it will be made up for by our alliance with the Spartans] . . . . [Our confidence, therefore, is not so entirely irrational as you think].::3:2v4:>5:
#9
Two distinct lines of reasoning support the thesis that [the physical universe is temporally finite]. First, [the galaxies are speeding away from each other and from a central point]. Moreover, [there isn't enough matter in the universe to reverse this process]. And [if we trace this process back, it appears that the universe began with a "bang" some fifteen to twenty billion years ago]. Second, [if the universe is temporally infinite, it must have gone through an infinite number of cycles (each Big Bang followed by a Big Crunch)]. But according to physicists, each [Big-Bang/Big-Crunch cycle would cause a decrease in the overall amount of available energy]. Thus, [if the universe were temporally infinite, there would now be no energy available at all]. But obviously, [lots of energy is still available].::>>>>>>5+6:2+3+4vv7+8:>>>>>1:
#10
While [colleges and universities have come under heavy criticism in the last decade], [they will undoubtedly remain a vital force in American social life for generations to come]. For one thing, although [both the public and the media seem to have a thirst for stories about people who've gotten rich or famous with only a high school degree], the fact remains that [a college or university degree is the surest way to increase one's social and occupational status]. For another, [college grads as a group indicate higher levels of satisfaction with their lives than do those with lesser educational attainments]. Finally, [you show me a nation with a weak system of higher education and I'll show you a nation with little power]. And [Americans will never willingly accept a position of relative powerlessness among the nations of the world].::4v5v6+7:>>>2:
#11
As I crisscross the United States lecturing on college campuses, I am dismayed to find that professors and administrators, when pressed for a candid opinion, estimate that no more than 25 percent of their students are turned on by classwork. For the rest, college is at best a social center or aging vat, and at worst a young folks' home or a prison that keeps them out of the mainstream of economic life for a few more years.::Not an argument
#12
There are no easy answers, no quick fixes, no formulas. It's time to face facts, lest we all follow Boesky, North, Hart, and the Bakkers into the abyss. We are not supermen. We cannot remake the world to suit us. It's not some mere trick of fate that the high and the mighty are tumbling off their pedestals in record numbers. It is rather the inevitable result of ambition outstripping competence and conscience.  Whatever the question, competence and conscience are part of the answer....::Not an argument
# OLD #13
#Although [the great majority of homicides in the United States involve assailants of the same race or ethnic group], [current evidence suggests that socioeconomic status plays a much greater role in explaining racial and ethnic differences in the rate of homicide than any intrinsic tendency toward violence]. For example, [Centerwall has shown that when household crowding is taken into account, the rate of domestic homicide among blacks in Atlanta, Georgia is no higher than that of whites living in similar conditions]. Likewise, [a recent study of childhood homicide in Ohio found that once cases were stratified by socioeconomic status, there was little difference in race-specific rates of homicide involving children 5 to 14 years of age].::3v4:>2:
#13 [NEEDS FORMATTING!!]
No union is more profound than marriage, for it embodies the highest ideals of love, fidelity, devotion, sacrifice, and family. In forming a marital union, two people become something greater than once they were. As some of the petitioners in these cases demonstrate, marriage embodies a love that may endure even past death. It would misunderstand these men and women to say they disrespect the idea of marriage. Their plea is that they do respect it, respect it so deeply that they seek to find its fulfillment for themselves. Their hope is not to be condemned to live in loneliness, excluded from one of civilization’s oldest institutions. They ask for equal dignity in the eyes of the law. The Constitution grants them that right.::
#14
[The only proof capable of being given that an object is visible, is that people actually see it]. [The only proof that a sound is audible, is that people hear it]; and [so of the other sources of our experience]. In like manner, I apprehend, [the sole evidence it is possible to produce that anything is desirable, is that people do actually desire it]. Thus, [no reason can be given why the general happiness is desirable, except that each person . . . desires his own happiness].::1v2v3:>>4:>>5:
#15
[There is an undoubted psychological easing of standards of truthfulness toward those believed to be liars]. It is simply a fact, for instance, that [one behaves differently toward a trusted associate and toward a devious, aggressive salesman]. But [this easing of standards merely explains the difference in behavior]; [it does not by itself justify lies to those one takes to be less than honest]. [Some of the harm the liar may have done by lying may be repaid by the harm a lie can do to him in return]. [But the risks to others, to general trust, and to those who lie to liars in retaliation merely accumulate and spread thereby].  [Only if there are separate, and more compelling, excuses, can lying to liars be justified].::Not an argument
