#!qtype DIAG

# Format of each line is QUESTION :: ANSWER

[America must reform its sagging educational system assuming that Americans are unwilling to become a second-rate force in the world economy]. But I hope and trust that [Americans are unwilling to accept second-rate status in the international economic scene]. Accordingly, [America must reform its sagging educational system].::1+2:>3:
[Affirmative action is morally permissible only if it promotes efficiency in the workplace]. But [affirmative action does not promote efficiency in the workplace] since [it sometimes involves hiring the less qualified of two applicants]. Hence, [affirmative action is not morally permissible].::3:2+1:>4:
Two distinct lines of evidence converge on the idea that [Smith is the murderer]. First, [either Thomson or Smith pulled the trigger]. And since [Thomson's fingerprints are not on the murder weapon], [Thomson did not pull the trigger]. So, [Smith pulled the trigger]. Furthermore, [if Smith pulled the trigger, then Smith is the murderer]. Second, [Smith hated the victim]. And [Smith had a motive given that Smith hated the victim]. So, [Smith had a motive].::3:4+2>>8+7:>5+6vv9:>>>>>1:
[Either humans evolved from matter or humans have souls]. [Humans evolved from matter]. Hence, [humans do not have souls]. But [there is life after death only if humans have souls]. Therefore, [there is no life after death].::1+2:>3+4:>>5:
[Morality is relative to cultures only if the aggression of warlike societies is moral]. But [the aggression of warlike societies is not moral]. Furthermore, [morality is not relative to cultures if at least one moral principle is absolute]. And [at least one moral principle is absolute]. For example, [here is one moral absolute: "It is always wrong to torture people for fun."] Hence, [morality is not relative to cultures], despite the fact that [customs do differ to some extent from culture to culture].::>>>>>>5:1+2v3+4:>>>6:
[Some abortions are permissible]. First, [in rare instances the growth of the fetus threatens the mother's life]. And [if this is so, then obviously some abortions are permissible]. Second, [in some cases pregnancy is due to rape]. But [if in some cases pregnancy is due to rape, then in some cases it is wrong to force a woman to carry a fetus to term]. And [if in some cases it is wrong to force a woman to carry a fetus to term, then some abortions are permissible]. So, [if in some cases pregnancy is due to rape, then some abortions are permissible]. Third, [in the case of severe birth defects abortion is allowable] because [the emotional and financial costs of having a severely disabled child are very high indeed].::>>>>5+6>>9:2+3v7+4vv8:>>>>>>1:
[Either Boris drowned in the lake or he drowned in the ocean]. But [Boris has saltwater in his lungs]. And [if Boris has saltwater in his lungs, then he did not drown in the lake]. So, [Boris did not drown in the lake]. It follows that [Boris drowned in the ocean].::2+3:>4+1:>>5:
Obviously, [there is an objective moral law (i.e., a truth about right and wrong independent of human opinion)], for [every sane person will agree that it is immoral to kill people at will]. However, [there is an objective moral law only if there is a moral Lawgiver who exists independently of human thinking]. Hence, [there is a moral Lawgiver who exists independently of human thinking]. But [God exists if there is a moral Lawgiver who exists independently of human thinking]. Accordingly, [God exists].::2:1+3:>4+5:>>6:
[Moral principles cannot be known]. For [if moral principles can be known, then either they are known via the senses or they are true by definition]. And obviously, [moral principles are not true by definition]. Furthermore, [if moral principles are known via the senses, then moral rightness must be visible]. But [if moral rightness is visible, then it has a certain shape or color]. So, [if moral principles are known via the senses, then moral rightness has a certain shape or color]. Plainly, however, [moral rightness does not have a certain shape or color]. Hence, [moral principles are not known via the senses]. And therefore [they cannot be known at all].::>>4+5:>>>6+7:2+3+8:>>1:
[If affirmative action (AA) has better overall consequences than the alternatives, then AA is right]. And [if AA promotes social equality by countering unconscious bias among those who interview job candidates, then AA has better overall consequences than the alternatives]. It follows that [if AA promotes social equality by countering unconscious bias among those who interview job candidates, then AA is right]. Furthermore, [AA does promote social equality by countering unconscious bias among interviewers]. Therefore, [AA is right]. Moreover, [either we should endorse untrammeled networking  or we should endorse AA]. But [we should not endorse untrammeled networking if it has the effect (whether intended or not) of excluding minorities]. And [untrammeled networking does have this effect]. So, [we should not endorse untrammeled networking]. Hence, [we should endorse AA]. Once again, then, we arrive at the conclusion that [AA is right].::1+2>>>7+8:>3+4vvv9+6:>>>>>>>>10:>>>>>5:
