Part A: Equivocation Each of the following arguments is invalid because it wasa word or phrase that has a double meaning. Identify the ambiguous word or phrasein each argument, and succinctly describe the double meaning involved. (It is acommon tendency to ramble on in an attempt to identify such double meanings.Avoid this. Instead, provide two brief definitions of the relevant word or phrase.)You may nd it helpful to use a dictionary. (See the Answer Key for an illustration.)

1.A boring job at the minimum wage is better than nothing. But nothing isbetter than going to heaven. So, a boring job at the minimum wage is betterthan going to heaven.

2.If a tree falls in the forest and no one is there to hear it fall, does it make asound? Modern science says, Yes, for there are vibrations in the air even ifno humans are nearby. But this is easily refuted. Sound is something heard.Thats really quite obvious when you think about it. So, if no one was thereto hear the sound, there was no sound.

3.John's appendix is undoubtedly human. It is wrong to destroy a human.  So, it is wrong to destroy John's appendix.

4.You are standing in this grave and telling a lie when you say that it is your grave. If you lie in a grave, it is your grave. So, this is your grave. &mdash;Paraphrased from Hamlet, Act V, scene 1. 

5.I phoned the museum, and the curator said that picture taking is permitted.So, when Ivisit the museum today, I should be allowed to take some of Rem-brandts pictures home with me.

6.When the recession hit us, I lowered your salary by 20 percent. You moved from $30,000 to $24,000. I know that was tough, and I'm sorry about it.  But I have some good news.  Things are looking up again.  We're shoing a profit.  So, I'm going to raise your salary by 20 percent.  I hope you appreciate this.  I lowered your salary by 20 percent; now I'm raising it by 20 percent. So, you see, this policy will bring you back up to where you were before the recession hit.

7.People nowadays say they cant believe in the Christian religion. They saythey cant believe in miracles. Is it that they cant or that they wont? Theybelieve in the miracles of modern science, dont they? You bet they do. Theybelieve in vaccines, space-walks, and heart transplants. They believe in beroptics, laser surgery, and genetic engineering. They can believe in miracles,all right. They just dont want to believe in the Christian miracles.

8.One milliliter of Nuclear Bug-Bomb Aerosol Spray will kill any pest. AndDennis McKenna is a pest. Hence, one-mililiter of Nuclear Bug-BombAerosol Spray will kill Dennis.116Logic and Language

9.You are a free creature. So, you are free to do good or evil. But if you are freeto do evil, then you should not be punished for doing evil. Hence, youshould not be punished for doing evil.

10.See how foolish and inconsistent it is to say, I would prefer not to be, thanto be unhappy. The man who says, I prefer this to that, chooses something;but not to be is not something, but nothing. Therefore, you cannot in anyway choose rightly when you choose something that does not exist. You saythat you wish to exist although you are unhappy, but that you ought not towish this. What, then, ought you to have willed? You answer, Not to exist.But if you ought to have willed not to exist, then not to exist is better.However, what does not exist cannot be better; therefore, you should nothave willed this. St. Augustine, On Free Choice of the Will,trans. Anna S.Benjamin and L.H. Hackstaff (Indianapolis, IN: Bobbs-Merrill, 1964), p. 104

11.I have a duty to do what is right. And I have a right to run for ofce. Hence, I have a duty to run for ofce.

12.We can all agree that sick people should not be punished for displaying thesymptoms of their sickness. For instance, you shouldnt punish a u victimfor having a high fever. But, you know, a person has to be sick to commitmurder. Murder is a symptom of a sick mind. Thus, contrary to popularbelief, murderers should not be punished.

13.Alice is crazy. Shell do anything to get a laugh! Of course, if she is crazy,then she should be put in a mental hospital. So, Alice should be put in amental hospital.

14.Something is better than material well-being. And a speck of dust is some-thing. It follows that a speck of dust is better than material well-being.

15.It is good to act natural. And it is natural for boys to fight. Therefore, it isgood for boys to fight.
