Part B:Merely Verbal Disputes and Persuasive DefinitionsThe following briefdialogues provide examples of either merely verbal disputes or the improper use ofpersuasive definitions. If a persuasive definition is employed, explain its weakness interms of the six criteria for definitions. Remember, a persuasive definition occursonly whenan explicit definition of the relevant word or phrase appears. (And, ofcourse, not every explicit definition is persuasive.) In the case of a merely verbaldispute, identify the word or phrase that has adouble meaning, and provide a de-nition for both meanings. (Note:A merely verbal dispute is similar to equivocationin that a double meaning is involved, but a merely verbal dispute necessarilyinvolves two or more peoplewho misunderstand each other due to the ambiguity of akey word or phrase. Equivocation occurs when an ambiguity destroys the validity ofan argument, and no dialogue partner need be involved.)

1. Ms. X: You promised to pay for the damage you caused to my car.
Mr. Y: But I am a different person now. I no longer drink; I have a job; I jog every day. I'm not the man who promised to pay you.
Ms. X: You are the same man: you have the same Social Security number, the same fingerprints, the same DNA, the same parents. Give me my money!

2.Ms. Y:Pacists are the only hope for the future of the human species.Mr. X:I disagree. Pacist means a wimp whos afraid to stand up for hisown rights. I see nothing hopeful about that.

3.Ms. Y:Secular humanism is a religion, for it is just as much a worldview orway of life as Judaism or Christianity. And yet, secular humanists claim tobe free of religious bias.Mr. X:No. Secular humanism is not a religion. After all, secular humanistsdeny the supernatural altogether.

4.Mr. X:The Republican party will be the salvation of this country.Ms. Y:Give me a break! The Republican party is best dened as the partywhose primary concern is to protect the wealth of its own members. Theonly country Republicans will ever save is the country club.

5.Mr. X:I dont care for Reverend Boggs myself. Judging from his sermons, Idont even think he is a Christian. He denies the doctrine of the Trinityand the deity of Christ. Once he even preached a sermon claiming thatheaven and hell are entirely mythical.Ms. Y:How can you say that! Reverend Boggs is a ne Christian man. He isgenuinely loving, tolerant of others, and helps people in every way he can.

6.Ms. Y:This canyon is really beautiful. Look at these sweeping lines of nat-ural geometry! And the background is the brightest blue sky imaginable.Mr. X:On the contrary, this canyon is nothing but a big, ugly hole in theground.Ms. Y:You are mistaken. The word beautiful simply means enjoyable forthe speaker to see or hear, and therefore the canyon is beautiful since I doenjoy looking at it.

7.Mr X: You are guilty of false advertising, Madam. This orange is labeled "local" but it was grown 1,200 miles from here.
Ms Y: It's not false advertising. I'm selling the orange in the same state where it was grown.

8.Mr. X:Our society is losing its reverence for life. For example, euthanasia is widely practiced in American hospitals.Ms. Y:You are misinformed. Euthanasia is illegal, and in our litigious soci-ety, doctors have a tremendous motivation to avoid illegal procedures.Mr. X:But many patients are taken off respirators when their hearts are stillpumping. Then they stop breathing and die. Thatis euthanasia.118Logic and LanguageMs. Y:No, its not euthanasia, because the electroencephalograms of thepatients indicate that they were dead before the respirators were removed.

9.Ms. Y:We are not free, because our behavior is determined by our genes inconjunction with environmental inuences.Mr. X:I disagree. This is a free country. Americans are a free people!

10.Ms. Y:Moral codes vary from society to society. For example, polygamy isright in some societies but wrong in others.Mr. X:No. Polygamy is never right. It is degrading to women.

11.Mr. X:I know that I am reincarnated.Ms. Y:Nobody can know that.Mr. X:I disagree. To know means to believe with all your heart. AndIbelieve with all my heart that I am reincarnated. Therefore, I know thatI am reincarnated.

12.Ms. Y:Althoughmanypeopleclaimtobeatheists,therereallyarenoatheists.Mr. X:I beg to differ.Ms. Y:Beg all you want, but God means the greatest being. And everyonethinks that something or other is the greatest being. For example, if youdont believe in supernatural entities, you will probably think that theentire physical universe is the greatest being. So, while not everyoneaccepts the traditional view of God, everyone does believe that Godexists, and hence there are no atheists.

13.Mr. X:Did you have a nice weekend?Ms. Y:Yes, we went to the Jackson Pollock exhibit at the art museum. He istruly one of the greatest artists of the century.Mr. X:On the contrary, Pollocks abstract paintings arent even art. Youcant even tell what the paintings are supposed to be of.

14.Ms. Y:Ill never be a political conservative. Never!Mr. X:Oh, but you are mistaken. After all, the word conservative meansa liberal who has been mugged. So, given the rate of violent crime, Ithink you will likely one day nd yourself a conservative.

15.Mr. X:Nietzsche was one of the most intelligent people in the history ofthe world. His books caused a revolution in philosophy.Ms. Y:Intelligent? I dont think so. If Nietzsche was so smart, then why washis personal life such a total disaster? He couldnt keep a job, he alienatedall his friends, and the older he got, the weirder he got. Personally, I thinkNietzsche was stupid.
