Part C:Equivocation and Persuasive DefinitionIdentify any equivocations orpersuasive definitions that appear in the following arguments. In the case of equivo-cation, provide definitions to clarify the double meaning. Where persuasive deni-tions occur, explain why they are biased or slanted.Using Definitions to Evaluate Arguments119

1.Every free action is prompted by a motive that belongs to the agent (i.e., theperson who performs the action). So, every free act is pursued in an attemptto satisfy one of the agents own motives. But, by definition, a self-servingact is one pursued in an attempt to satisfy ones own motives. Hence, everyfree act is self-serving.

2.Many people say there is poverty in America today. They cite the number ofhomeless men and women living on the streets. But there is no real povertyin America today. The people living on the streets of Calcutta are poor.They are literally starving. Now thats poverty. Therefore, poverty doesntreally exist in America today.

3.Whenever 2 gallons of water are poured into a barrel and 2 gallons of alcoholare added, the barrel will contain slightly less than 4 gallons of liquid (due tothe way water and alcohol combine chemically). Thus, when you add 2 and2, you do not always get 

4. Of course, this is entirely contrary to what anymathematician will tell younamely, when 2 and 2 are added, you alwaysget 

4. Therefore, mathematics is sometimes contrary to empirical fact.

4.There ought to be a law against psychiatry, for psychiatrist means personwho makes a living by charging money for talking with deeply troubled peo-ple. And it is wrong to exploit deeply troubled people.

5.Many atheists complain about the harshness of nature red in tooth andclaw. They say that a loving Creator would not set up a system in whichsome animals must kill and eat other animals in order to live. Hogwash!The law of the survival of the ttest is best dened as Gods way ofachieving population control among the animals. Thus, although the strug-gle for survival appearsharsh to us, the law of the survival of the ttest is infact a very good thing. For without it the environment would be destroyed byan overabundance of animals.

6.Wherever there is a law, there is a person or group who established it. So,since the law of gravity is a law, there is a person or group who establishedthe law of gravity. Now, no human or group of humans could establish thelaw of gravity. Therefore, some superhuman person or group of superhumansestablished the law of gravity.

7.Any fetus of human parents is itself human. And if any fetus of human par-ents is itself human, then abortion is wrong if human life is sacred. Further-more, since being human consists in having faculties higher than those ofother animals (such as the capacity to choose between good and evil),human life is sacred. It follows that abortion is wrong.

8.Frankly, it amazes me that there are people who oppose capitalism. Capital-ism means an economic system characterized by a free market, fair competi-tion for the goods available, minimal interference from the state, and thesacred right to keep what youve earned. Accordingly, capitalism is a goodthing, indeed, a marvelous thing. I can only conclude that those who opposecapitalism are either seriously confused or perverse.120Logic and Language

9.If you become a socialist, you will be making a very big mistake. For social-ist means someone who thinks the government should own everything andthat the individual person has no moral value and no rights. So, the veryfoundations of socialism are evil.

10.It is reasonable to appeal to legitimate authority to settle disputes. If it is rea-sonable to appeal to legitimate authority to settle disputes and legitimateauthority in a democracy resides in the people, then in America, it is reason-able to appeal to the people to determine whether nuclear weapons areneeded. And you will undoubtedly agree that legitimate authority in ademocracy resides in the people. So, in America, it is reasonable to appeal tothe people to determine whether nuclear weapons are needed. Now, if inAmerica it is reasonable to appeal to the people to determine whethernuclear weapons are needed, then if the majority of Americans regard themas needed, they are needed. The majority of Americans regard nuclearweapons as needed. Hence, nuclear weapons are needed.Notes
