#!qtype TRANSPRF	
#!preamble <font color="#ee0077" face="helvetica"><strong>Part D:  </strong>
#!preamble Symbolization</font>&nbsp;&nbsp;
#!preamble Symbolize the following arguments, using the schemes of abbreviation provided. Then construct proofs to show the arguments valid. You may use either direct proof, CP, or RAA.

# Format of each line is QUESTION :: ERROR STRING :: TRANSLATION

Every act of terrorism is deplorable. If there is an act of terrorism which either promotes the general welfare or corrects an injustice, then some acts of terrorism are not deplorable. So, no act of terrorism corrects an injustice. (Tx: x is an act of terrorism; Dx: x is deplorable; Wx: x promotes the general welfare; Cx: x corrects an injustice)::::1.(x)(Tx->Dx)2.($x)(Tx.(WxvCx))->($x)(Tx.~Dx)
All brain processes are physical processes. No mental processes are tangible. Therefore, every brain process that is a mental process is also an intangible physical process. (Bx: x is a brain process; Px: x is a physical process; Mx: x is a mental process; Tx: x is tangible)::::1.(x)(Bx->Px)2.(x)(Mx->~Tx):.(x)[(Bx.Mx)->(Px.~Tx)]
Either Smith is a criminally insane person or all kleptomaniacs are criminally insane persons. But it is not the case that there are persons who are criminally insane. We may infer that Smith is not a kleptomaniac. (Cx: x is criminally insane; Px: x is a person; Kx: x is a kleptomaniac; s: Smith)1.(Ps.Cs)v(x)[Kx->(Cx.Px)]2.~($x)(Px.Cx):.~Ks
An act of killing is wrong if and only if it eliminates the prospect of future valuable life. To kill a potential person is to kill. To kill a fetus is to kill a potential person. To kill a potential person is to eliminate the prospect of future valuable life. It follows that killing a fetus is wrong. (Kx: x is an act of killing; Wx: x is wrong; Ex: x eliminates the prospect of future valuable life; Px: x is an act of killing a potential person; Fx: x is an act of killing a fetus)::::1.(x)(Kx->(Wx<->Ex))2.(x)(Px->Kx)3.(x)(Fx->Px)4.(x)(Px->Ex):.(x)(Fx->Wx)
If there are any gods, then all free creatures are predestined. If there are any free creatures, then whatever is predestined is morally responsible. Accordingly, if there are any gods, then all free creatures are morally responsible. (Gx: x is a god; Fx: x is a free creature; Px: x is predestined; Mx: x is morally responsible)::::1.($x)Gx->(x)(Fx->Px)2.($x)Fx->(x)(Px->Mx):.($x)Gx->(x)(Fx->Mx)
No absolute right can be denied. Every right can be denied if one person's right to life can conflict with another person's right to life. Unfortunately, one person's right to life can conflict with another person's right to life. Therefore, no rights are absolute rights. (Ax: x is an absolute right; Rx: x is a right; Dx: x can be denied; P: One person's right to life can conflict with another person's right to life)::::1.(x)(Ax->~Dx)2.P->(x)(Rx->Dx)3.P:.(x)(Rx->~Ax)
Some reprobates are boring. Some highly moral individuals are humorous. If there are any reprobates, then highly moral individuals are fascinating if they are humorous. We may conclude that there are highly moral individuals who are fascinating. (Rx: x is a reprobate; Bx: x is boring; Mx: x is highly moral; Hx: x is humorous; Fx: x is fascinating)::::1.($x)(Rx.Bx)2.($x)(Mx.Hx)3.($x)Rx->(x)[Hx->(Mx->Fx)]:.($x)(Mx.Fx)
If some poltergeists are not ghosts, then some haunted houses are dangerous. But it is not the case that there are any ghosts or haunted houses. Therefore, it is not the case that there are any poltergeists. (Px: x is a poltergeist; Gx: x is a ghost; Hx: x is a haunted house; Dx: x is dangerous)::::1.($x)(Px.~Gx)->($x)(Hx.Dx)2.~($x)(GxvHx):.~($x)Px
Contraception is not right if it violates the purpose of sex or obviates valuable life. Some acts of contraception obviate valuable life. If a thing is not right, then it is wrong. Hence, some acts of contraception are wrong. (Cx: x is an act of contraception; Rx: x is right; Vx: x violates the purpose of sex; Ox: x obviates valuable life; Wx: x is wrong)::::1.(x)[Cx->((VxvOx)->~Rx)]2.($x)(Cx.Ox)3.(x)(~Rx->Wx):.($x)(Cx.Wx)
If some acts of torturing the innocent are not wrong, then all acts of torturing the innocent are right. Some acts of torturing the innocent are approved by society. Consequently, if no acts of torturing the innocent are right, then some things approved by society are wrong. (Tx: x is an act of torturing the innocent; Wx: x is wrong; Rx: x is right; Sx: x is approved by society)::::1.($x)(Tx.~Wx)->(x)(Tx->Rx)2.($x)(Tx.Sx):.(x)(Tx->~Rx)->($x)(Sx.Wx)