#!qtype TRANSPRF
#!preamble <font color="#ee0077" face="helvetica"><strong>Part F.</strong></font>
#!preamble Symbolize and construct proofs for the following to show them valid. 


Ormazd is morally superior to Ahriman. For all x, for all y, if x is morally superior to y, then y is not morally superior to x. Hence, Ahriman is not morally superior to Ormazd. (o: Ormazd; a: Ahriman; Sxy: x is morally superior to y)::::1.Soa2.(x)(y)(Sxy->~Syx):.~Sao
Whatever is not observable by Einstein and Feynman is outside the realm of science. If an electron is observable by Feynman, then it is observable by Einstein. Accordingly, if any electron is not observable by Einstein, then it is outside the realm of science. (Oxy: x is observable by y; e: Einstein; f: Feynman; Sx: x is outside the realm of science; Ex: x is an electron)::::1.(x)[~(Oxe.Oxf)->Sx]2.(x)[Ex->(Oxf->Oxe)]:.(x)[(Ex.~Oxe)->Sx]
There is at least one person. For all x, for all y, x loves y if and only if x loves x. Mad Dog MacKenzie loves no one. It follows that Mad Dog does not love himself. (Px: x is a person; Lxy: x loves y; m: Mad Dog MacKenzie)::::1.($x)Px2.(x)(y)(Lxy<->Lxx)3.(x)(Px->~Lmx):.~Lmm
Any rational animal is of greater intrinsic value than any nonrational animal. Karen is a rational animal but she is not of greater intrinsic value than George. Therefore, if George is an animal, then he is rational. (Rx: x is a rational; Ax: x is an animal; Gxy: x is of greater intrinsic value than y; k: Karen; g: George)::::1.(x)[(Rx.Ax)->(y)((~Ry.Ay)->Gxy)]2.[(Rk.Ak).~Gkg]:.(Ag->Rg)
Carl is not on the team. For Carl is a sprinter, and Carl is faster than any sprinter on the team. But no sprinter is faster than himself. (c: Carl; Sx: x is a sprinter; Fxy: x is faster than y; Tx: x is on the team)::::1.Sc.(x)[(Sx.Tx)->Fcx]2.(x)(Sx->~Fxx):.~Tc
Something is such that everything was created by it. We may infer that everything was created by something. (Cxy: x was created by y)1.($x)(y)Cyx:.(x)($y)Cxy
All horses are animals. Therefore, every tail of a horse is a tail of an animal. (Hx: x is a horse; Ax: x is animal; Txy: x is a tail of y)::::1.(x)(Hx->Ax):.(x)[($y)(Hy.Txy)->($z)(Az.Txz)]
Every act is caused by a desire. Every desire is caused by a brain process. For all x, y, and z, if x is caused by y and y is caused by z, then x is caused by z. Thus, every act is caused by a brain process. (Ax: x is an act; Dx: x is a desire; Cxy: x is caused by y; Bx: x is brain process)::::1.(x)[Ax->($y)(Dy.Cxy)]2.(x)[Dx->($y)(By.Cxy)]3.(x)(y)(z)[(Cxy.Cyz)->Cxz]:.(x)[Ax->($y)(By.Cxy)]
Either every being is causally dependent on some being (or other), or some being is not causally dependent on any being. If every being is causally dependent on some being (or other), then either there is an infinite chain of dependent beings or some being is causally dependent on itself. It is false that there is an infinite chain of dependent beings. No being is causally dependent on itself. So, some being is not causally dependent on any being. (Dxy: x is causally dependent on y; I: There is an infinite chain of dependent beings)::::1.(x)($y)Dxyv($x)(y)~Dxy2.(x)($y)Dxy->(Iv($z)Dzz)3.~I4.(x)~Dxx:.($x)(y)~Dxy
There are sets. Hence, it is not the case that there is a set which contains all and only those sets which do not contain themselves. (Sx: x is a set; Cxy: x contains y)::::1.($x)Sx:.~($x)[Sx.(y)(Sy->(Cxy<->Cyy))]

