#!qtype MC_FIXED
#!values True::False

#!preamble <strong>Generalizing.</strong>
#!preamble For each of the following statements, select "True" or "False"
#!preamble as the case may be.

#1
If an A statement is false, then the corresponding E statement must be true.::::False
#2
If an A statement is false, then the corresponding I statement must be false.::::False
#3
If an A statement is false, then the corresponding O statement must be true.::::True
#4
If an A statement is false, then the corresponding E statement could be either true or false.::::True
#5
If an E statement is false, then the corresponding A statement must be true.::::False
#6
If an E statement is false, then the corresponding I statement must be true.::::True
#7
If an E statement is false, then the corresponding O statement must be false.::::False
#8
If an E statement is false, then the corresponding I statement could be either true or false.::::False
#9
If an I statement is false, then the corresponding A statement must be false.::::True
#10
If an I statement is false, then the corresponding E statement must be true.::::True
#11
If an I statement is false, then the corresponding O statement must be false.::::False
#12
If an I statement is false, then the corresponding O statement must be true.::::True
#13
If an O statement is false, then the corresponding A statement could be either true or false.::::False
#14
If an O statement is false, then the corresponding E statement could be either true or false.::::False
#15
If an O statement is false, then the corresponding I statement could be either true or false.::::False
