#!qtype MC_FIXED
#!values True::False

#!preamble <strong>True or False Again.</strong>
#!preamble Determine the truth value of the following compound statements.
#!preamble Make the following assumptions: A is true, B is true, C is true,
#!preamble D is false, E is false, F is false, and G is false.
#!preamble <br>
#!preamble <em>[Note: items 12-14 in the textbook are not well-formed so
#!preamble the corresponding items online are slightly different.]</em>

# Format of each line is QUESTION :: ERROR STRING :: ANSWER

#1
(A . D) v (~E . C)::::True
#2
~(G v ~B) . (~E v A)::::True
#3
(D -> C) . ~(B -> ~D)::::False
#4
(A . ~B) -> (~E -> B)::::True
#5
(C <-> ~A) v (D <-> E)::::True
#6
~[(A v ~C)  <->  (~E -> D)]::::True
#7
~[~(E -> A)  <->  ~(C -> D)]::::True
#8
(E <-> G)->[(B <-> ~D)->~(A v ~C)]::::False
#9
[(~E v D) -> (~B v C)] . [(~E . A) -> (E . ~D)]::::False
#10
~[(C -> D) v (G  <->  E)] v ~[(D  <->  A) v (A -> G)]::::True
#11
[(A . ~D) . (B . ~C)] <-> [(~G . ~E).(C . ~D)]::::False
#12
#~[~[(C  <->  D) -> (~G  <->  ~A)]]  <->  ~[~[(A  <->  B) -> (~C  <->  ~B)]]::::False
~~[(C <-> D) -> (~G <-> ~A)] <-> ~~[(A <-> B) -> (~C <-> ~B)]::::True
#13
#~[~[(D -> G)  <->  (~B -> C)]] v ~[~[(C -> B)  <->  (~C -> G)]]::::True
~~[(D -> G) <-> (~B -> C)] v ~~[(C -> B) <-> (~C -> G)]::::True
#14
#~(E -> G) . [(~A -> B) . ~[~[(C -> A) v (~C -> E)]]]::::False
~(E -> G) . [(~A -> B) . ~~[(C -> A) v (~C -> E)]]::::False
#15
~[[(A v ~G).(B v ~C)] <-> [(~G . ~E)v(C . ~E)]]::::False
