#!qtype ATT
#!preamble <font color="#ee0077" face="helvetica"><strong>Part A: </strong>
#!preamble Abbreviated Truth Tables</font>&nbsp;&nbsp;
#!preamble Use abbreviated truth tables to show that the following arguments are invalid.

#1
[A->(B->C)] :. (B->C)
#2
~(E<->F) :. ~E.~F
#3
~(G<->H) :. ~G->~H
#4
(J->~K) :. ~(J<->K)
#5
[(P.Q)->R], ~R :. ~P
#6
~(Z.H), (~Z->Y), (W->H) :. (~W->Y)
#7
~(S.H), [(~S.~H)->~U] :. ~U
#8
[(F.G)<->H], ~H :. ~G
#9
~(B->C), [(D.C)vE] :. ~B
#10
[(P->~Q)<->~R], R :. ~P
#11
[S->(T->V)] :. [(S->T)->V]
#12
[A->(B->C)] :. [A->(B.C)]
#13
[(Z.Y)->W] :. [Z->(Y.W)]
#14
~(CvD), [(~C.~E)<->~D], [~E->(CvF)], (SvF) :. S
#15
[(F<->G)<->H], ~H :. (~F.~G)
#16
(P->Q), (P->R), (Q<->R), S, (S->R) :. (P.Q)
#17
(S->(A.O)), (~Pv~R), (P->(SvZ)), [Z->(O->R)0 :. (Zv~P)
#18
[Av(B.C)], ~A :. [(A.B)v(A.C)]
#19
~(QvS), (~TvS), [(U.W)->Q] :. [(~T.~U).W]
#20
(~J.~K), (L->J), (M->K), [(M->~L)->~(N.O)] :. ~N
#21
(P->~Q), (P->R), (Q<->R), S, (S->R) :. (~P.Q)
#22
(~Wv~R), (R<->~Q), (S->(P.W)) :. [S->(P.Q)]
#23
[(P->~Q)<->~R], R :. P
#24
(W.~(P->W)), (P->Q) :. (Q.P)
#25
(P->Q), (~P.~R) :. [~R->(~Q->P)]
#26
##(A->C), ~(B->~C) :. (A.C)
