#!qtype ATT
#!preamble <span style="font-weight: bold">
#!preamble Abbreviated Truth Tables
#!preamble </span>&nbsp;&nbsp;
#!preamble Use abbreviated truth tables to show that the following arguments are invalid.

#1
A->(B->C) :. B->C
#2
~(E<->F) :. ~E.~F
#3
~(G<->H) :. ~G->~H
#4
J->~K :. ~(J<->K)
#5
(P.Q)->R, ~R :. ~P
#6
~(Z.H), ~Z->Y, W->H :. ~W->Y
#7
~(S.H), (~S.~H)->~U :. ~U
#8
(F.G)<->H, ~H :. ~G
#9
~(B->C), (D.C)vE :. ~B
#10
(P->~Q)<->~R, R :. ~P
#11
S->(T->V) :. (S->T)->V
#12
A->(B->C) :. A->(B.C)
#13
(Z.Y)->W :. Z->(Y.W)
#14
~(CvD), (~C.~E)<->~D, ~E->(CvF), SvF :. S
#15
(F<->G)<->H, ~H :. ~F.~G
#16
P->Q, P->R, Q<->R, S, S->R :. P.Q
#17
S->(A.O), ~Pv~R, P->(SvZ), Z->(O->R) :. Zv~P
#18
Av(B.C), ~A :. (A.B)v(A.C)
#19
~(QvS), ~GvS, (U.W)->Q :. (~G.~U).W
#20
~J.~K, L->J, M->K, (M->~L)->~(N.O) :. ~N
