#!qtype MC_MULTI
#!valuetype ?::Equivocation::Amphiboly::Composition::Division::Argument against the person::Abusive ad hominem::Circumstantial ad hominem::Tu quoque::Straw man fallacy::Appeal to force::Appeal to the people::Appeal to pity::Appeal to ignorance::Red herring fallacy::Appeal to ignorance::No fallacy
#!preamble <strong>Fallacies Involving Ambiguity.</strong>
#!preamble Most of the following passages exemplify a fallacy introduced in
#!preamble Section 4.2, but some of the passages do not exemplify fallacies, and
#!preamble some exemplify a fallacy introduced in Section 4.1. Identify all of
#!preamble the fallacies. If no fallacy is committed, choose “No fallacy.”

#1
The leader of this new religious group preaches the following message, "We shall wear no clothes to distinguish ourselves from our Christian brethren." Therefore, this religious group should be opposed. For it advocates nudity.::Amphiboly::Reject ambiguous sentences!
#2
No member of the crew can lift over 100 pounds. Therefore, the entire crew cannot lift over 100 pounds.::Composition::Together they can do more than alone.
# OLD #3
#Monty is so much fun at a party! He's a real ham! But if he's a ham, then he is high in cholesterol. So, he is high in cholesterol.::Equivocation::How many hams are there?
#3
No man born of woman can harm Macbeth. Macduff is a man born of woman. So, Macduff cannot harm Macbeth.::Equivocation::&ldquo;Born of a woman&rdquo; can mean &ldquo;exited a woman&rsquo;s womb, i.e., simply the offspring of human parents&rdquo; and it can mean &ldquo;born by vaginal delivery, not Caesarean section.&rdquo; If you need a quick refresher on the relevant storyline in Shakespeare's <i>Macbeth</i>, <a href="https://www.enotes.com/homework-help/who-was-not-born-woman-why-86477">click here</a>!
#4
Every sentence in my book is well written. Accordingly, my book is well written.::Composition::The parts may not add up to the whole.
#5
The Acme Corporation is very important. So, since Ms. Griggs works for the Acme Corporation, she must be very important.::Division::Which division do you think she works for?
#6
Your Honor, the witness said he saw a photograph of the defendant lying on the coffee table. Therefore, the defendant must have lain on the coffee table at some point.::Amphiboly::Where was the photograph?
#7
The average Brazilian has 1.9 children. Maria is an average Brazilian.  So, Maria has 1.9 children.::Division::What's true of the whole (Brazilians, on average) is not necessarily true of one of its parts (Maria).
#8
Each brick in the building is larger than my logic textbook and the building is composed of many bricks. It follows that the building itself is larger than my logic textbook.::No fallacy::This instance of composition preserves the <em>larger-than</em> relationship.
#9
Nuclear weapons are more destructive than conventional weapons.  Therefore, over the course of human history, more destruction has resulted from nuclear weapons (taken as a group) than from conventional weapons (taken as a group).::Composition::Inappropriate transfer of a property from the elements composing the groups.
#10
If I have a strong desire to believe in free will, then I have a motive for believing in free will. And if I have a motive for believing in free will, then I have a reason for believing in free will. However, if I have a reason for believing in free will, then I have evidence for my belief in free will. Therefore, if I have a strong desire to believe in free will, then I have evidence for my belief in free will.::Equivocation::There are two senses of "reason" being used here. In the first case, "I have a reason for believing" is being used in the sense that I have an explanation for the existence of my belief, namely, the fact that I have an internal motive. In the second case, "I have a reason for my belief" is being used to mean that I have objective <em>evidence</em> for my belief, and that is not provided by the mere fact that I have an internal motive, namely, my strong desire to believe.
#11
You have asked Lolla Lodge to contribute to the Krazykids Preschool fundraiser.  I am sorry to inform you that we are unable to honor your request.  We realize that you are under the impression that our previous director promised you that we would make a contribution this year. But what the previous director actually said was, "We promise to give $1000 and our best wishes to St. Mary's Hospital and Krazykids Preschool." So, St. Mary's gets the $1000 and Krazykids gets our best wishes.::Amphiboly::The quoted sentence is ambiguous.
#12
Each cell in the human body is invisible. Therefore the human body itself is invisible.::Composition::Cells make up bodies, but bodies don't have all the properties of cells.
#13
Each square inch of the car's surface is red. It follows that the whole car is red.::No fallacy::No controversy here.
#14
If Maffeo Barberini was Pope Urban VIII, then if Pope Urban VIII had Galileo placed under house arrest, then Maffeo Barberini had Galileo placed under house arrest.  Maffeo Barberini was Pope Urban VIII. It follows that if Pope Urban VIII had Galileo placed under house arrest, then Maffeo Barberini had Galileo placed under house arrest.::No fallacy::The validity of this argument depends on properties of identity you will study in chapter 9.
#15
America is still a free country, right?  You bet it is.  That being so, how can you doubt that we are free to choose between good and evil?::Equivocation::The word "free" is used ambiguously.
#16
Immigrants come from every country in the world. Ms. Bashir is an immigrant. Consequently, Ms. Bashir comes from every country in the world.::Division::Divide and conquer?
#17
Dear Sir: It is the duty of the <em>Williamsburg Post</em> to print all the news that's in the public interest and whether you like it or not, there is tremendous public interest in clairvoyance.  Hence, the <em>Post</em> would be remiss were it not to print articles on clairvoyance. -- The Editors.::Equivocation::There are two meanings of "public interest".
#18
Sparrows are plentiful. Pete, my pet bird, is a sparrow. Therefore, Pete is plentiful.::Division::I suppose that if you divide Pete up, his pieces are plentiful too?
#19
All men are not losers.  Therefore, all losers are non-men.::Amphiboly::"All men are not losers" may mean either "Not all men are losers" or "All men are non-losers."
#20
According to the Declaration of Independence, all men are created equal.  Well, I disagree.  It is obvious that human beings differ in important respects from birth, e.g., they differ in intelligence, athletic ability, and physical attractiveness.  Therefore, contrary to the Declaration of Independence, it is not the case that all men are created equal.::Equivocation::"Created equal" may mean "having equal rights" or "having all the same qualities."
#21
Gareth Peterson argues that the war in Afghanistan was unjust. He claims that American military personnel were largely unable to distinguish friend from foe, and so they engaged in a lot of indiscriminate killing. But Peterson is an embittered veteran of the conflict in Afghanistan. So, his argument has little value.::Argument against the person::Attacks Peterson not his arguments.
#22
Piet Mondrian's famous painting, <em>Composition with Red, Blue, and Yellow</em>, is made up of a number of distinct rectangles, each of which is brightly colored and beautiful. Hence, the painting itself is beautiful.::Composition::Beauty of the parts does not guarantee the beauty of the whole.
#23
People do what they want to do.  You said you wanted to go to this party, but in fact you stayed home to study for your logic exam.  So, you didn't really want to go to the party -- what you really wanted to do was to study for the logic exam.::Equivocation::The word "wants" occurs ambiguously.
#24
We Americans have got to get rid of the electoral college!  Why? Well, this is supposed to be a democracy, but it's not a democracy and never has been.  As long as we have an electoral college, a presidential candidate can win the popular vote and lose the election.  And that's not democracy.  Furthermore, in a democracy, each person's vote counts equally.  But again, as long as we have an electoral college, the votes of some people count more than the votes of others.::Equivocation::The term "democracy" is ambiguous -- in the statement that America isn't a democracy and never has been "democracy" seems to mean "direct rule by the majority" but it can also mean "indirect rule by majority," and the electoral college is arguably an example of the latter.
#25
According to the <em>Seattle Times</em>, this year the state of Washington will not issue parking permits to fish.  So, I guess the salmon won't be allowed to park anywhere this year.::Amphiboly::The sentence structure allows "fish" to be taken either as a verb or as a noun.
#26
If Edwin Hubble is an astronomer, then he must necessarily be a scientist.  Edwin Hubble is an astronomer.  So, Hubble must necessarily be a scientist. But if Hubble must necessarily be a scientist, then he has no choice but to be a scientist.  Consequently, Hubble has no choice but to be a scientist.::Amphiboly::The first sentence can be interpreted to mean that the entire conditional is necessarily true, or that the consequent is necessarily true if the antecedent is true.  Only the first reading is true, but the second is the one required for the argument to be valid.
#####
# 27-30 FROM 5e WERE CUT
#####
#27
I read in the <em>Seattle Times</em> that most traffic accidents occur within five miles of your home.  Now, given this fact, I'm forced to conclude that it would be a good idea for you to relocate to someplace <em>more than five miles</em> distant from your home.::Equivocation::Equivocation on "your home." In the premise it means "the home of  the driver who has been involved in an accident." In the conclusion means the "the home of the person being addressed."
#28
For Communication 101, I'm required to give a speech on drugs.  But I am personally opposed to using drugs for any reason, so I think the professor is being unfair.  I mean, sure, like most people, I've wondered what it would be like to be on drugs, but I shouldn't have to violate my personal ethical standards in order to meet the class requirements.::Equivocation::Equivocation on "on drugs." Presumably, by a speech  "on  drugs,"  the instructor meant a speech "about drugs." But in  the  conclusion,  the arguer means a speech "under the influence of drugs."
#29
I'm sorry to hear that many of the bars tested illegally sell alcohol to people under 21. I infer that the governor should put a stop to such illegal testing.::Amphiboly::Was it the selling that was illegal, or  the  testing?  The arguer unjustifiably takes it to be the testing.
#30
According to the letter we received, your previous employer recommends you with no qualifications.  But I'm afraid we here at the Grove Company hire only people that do have qualifications.  So, there's really no point in our talking further.::Amphiboly::The  previous employer presumably meant that the recommendation did not need to be qualified with statements indicating areas of concern about the applicant. The  interviewer takes the previous employer's statement to mean that the applicant has no qualifications (experience, skills, etc.) needed to do the job.
#31
In a recent sermon, Pastor Bob said that a good marriage takes more than just two people in love. I found the sermon quite disturbing. Apparently Pastor Bob no longer believes in monogamy.::Amphiboly::In the premise, the sentence, "A good marriage takes more than just two people in love" presumably means something like, "Being in love, though important, does not by itself guarantee that a couple will have a good marriage." In the conclusion, the sentence is interpreted to mean, "In order for a marriage to be good, it must involve more than two people who are in love with one another."
